Le briglie
Nel tratto pi� settentrionale si osserva come la lastricatura della via fosse scandita, con una cadenza regolare di circa 6 m, da una sorta di briglie trasversali costituite da basoli di pezzatura ridotta e di taglio quadrangolare. Esattamente in corrispondenza di due briglie � stato registrato un cedimento del lastricato che ha lasciato supporre che la loro messa in opera potesse essere stata funzionale al contenimento del terreno in un tratto maggiormente soggetto a rischi di avvallamenti o che queste potessero aver segnato lo sbocco o il passaggio trasversale della fogna.

