<html xmlns:gepson="xalan://com.xslt.Organize" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/document#" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:java="http://xml.apache.org/xalan/java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
            .cmenu {margin: 0; padding: 0.3em; list-style-type: none; background-color: white;} 
            .cmenu li:hover {} .cmenu hr {border: 0; border-bottom: 1px solid grey; margin: 3px 0px 3px 0px; width: 10em;} 
            .cmenu a {border: 0 !important;} .cmenu a:hover {text-decoration: underline !important;} 
            .cmenu .topSep {font-size: 90%; border-top: 1px solid gray; margin-top: 0.3em; padding-top: 0.3em;}
            </style>
<script type="text/javascript">
function myOver(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#00FF00";
        }
	}
function myOut(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#FFFFFF";
        }
	}
	function toggleCheck(t){
	if(document.getElementById(t).checked == true)
	document.getElementById(t).checked = false;
	else document.getElementById(t).checked = true;
}
 
function checkAndGo()
{
	var controllo=0;
	var controllo_radio=false;
	var concetto;
	var concetti=new Array();
	//bisogna scartare i due radio button e i bottoni dal for!!!
	for (i=0;i<document.forms[0].elements.length-4;i++){
		if(document.forms[0].elements[i].checked)
		controllo++;
	}
	if(controllo==0){
		alert("Select at least one concept!");
		return false;
	}
	
	else if(controllo>1){
		for (j=0;j<document.forms[0].operator.length;j++) {
			if (document.forms[0].operator[j].checked) {
				controllo_radio=true;
			}
		}
		if(!controllo_radio){
			alert("Select operator!");
		    return false;
		}
	}
	
	if (controllo==1){
		for (k=0;k<document.forms[0].elements.length-4;k++){
			if(document.forms[0].elements[k].checked)
			concetto=document.forms[0].elements[k].id;
		}
             //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		window.location = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+encodeURIComponent(concetto)+'%22%0A%7D';
		return false;
		}
		if (controllo>1){
			for (j=0;j<document.forms[0].elements.length-4;j++){
				if(document.forms[0].elements[j].checked){
					concetti.push(document.forms[0].elements[j].id);
				}
			}
			var operatore;
			var query_in;
			var query_pre='http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A';
			var query_post='%0A%7D';
			for (q=0;q<document.forms[0].operator.length;q++) {
			    if (document.forms[0].operator[q].checked) 
				operatore = document.forms[0].operator[q].value;
			}
			
			if(operatore=='AND'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					else {
						query_in=query_in+'%20%2E%20'+'%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					}
				}
			}
			if(operatore=='OR'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					else {
						query_in=query_in+'%20UNION%20'+'%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					}
				}
			}
			var query = query_pre+query_in+query_post;
			window.location = query;
		    return false;
		
		}
}


	
</script>
</head>
<body>
<table>
<tr>
<td>
<form onsubmit="return checkAndGo()" method="get" action="">
<ul>
<li>
<input type="checkbox" name="1" id="Legno"><a href="javascript:toggleCheck('Legno');" class="lk" onmouseover="myOver(
		                 [-0.14347215523094436]);" onmouseout="myOut(
		                 [-0.14347215523094436]);">Legno</a>
</li>
<br>
<li>
<input type="checkbox" name="2" id="Materiali"><a href="javascript:toggleCheck('Materiali');" class="lk" onmouseover="myOver(
		                 [-0.14347215523094436]);" onmouseout="myOut(
		                 [-0.14347215523094436]);">Materiali</a>
</li>
<br>
<li>
<input type="checkbox" name="3" id="Norba_strade_secondarie"><a href="javascript:toggleCheck('Norba_strade_secondarie');" class="lk" onmouseover="myOver(
		                 [-1.2248184279263397]);" onmouseout="myOut(
		                 [-1.2248184279263397]);">Norba_strade_secondarie</a>
</li>
<br>
<li>
<input type="checkbox" name="4" id="Vie"><a href="javascript:toggleCheck('Vie');" class="lk" onmouseover="myOver(
		                 [-1.2248184279263397]);" onmouseout="myOut(
		                 [-1.2248184279263397]);">Vie</a>
</li>
<br>
<li>
<input type="checkbox" name="5" id="Colonna"><a href="javascript:toggleCheck('Colonna');" class="lk" onmouseover="myOver(
		                 [-1.3988380440736004,-2.570084123831603,-1.3988400063430002]);" onmouseout="myOut(
		                 [-1.3988380440736004,-2.570084123831603,-1.3988400063430002]);">Colonna</a>
</li>
<br>
<li>
<input type="checkbox" name="6" id="Elementi_Architettonici"><a href="javascript:toggleCheck('Elementi_Architettonici');" class="lk" onmouseover="myOver(
		                 [-1.3988380440736004,-2.570084123831603,-0.9836756822039139,-1.3988400063430002]);" onmouseout="myOut(
		                 [-1.3988380440736004,-2.570084123831603,-0.9836756822039139,-1.3988400063430002]);">Elementi_Architettonici</a>
</li>
<br>
<li>
<input type="checkbox" name="7" id="Calcare"><a href="javascript:toggleCheck('Calcare');" class="lk" onmouseover="myOver(
		                 [0.3469021926597337,0.774074531548906,-0.46084558881223764]);" onmouseout="myOut(
		                 [0.3469021926597337,0.774074531548906,-0.46084558881223764]);">Calcare</a>
</li>
<br>
<li>
<input type="checkbox" name="8" id="Pietra"><a href="javascript:toggleCheck('Pietra');" class="lk" onmouseover="myOver(
		                 [0.3469021926597337,2.6179300279487863,0.774074531548906,-0.46084558881223764]);" onmouseout="myOut(
		                 [0.3469021926597337,2.6179300279487863,0.774074531548906,-0.46084558881223764]);">Pietra</a>
</li>
<br>
<li>
<input type="checkbox" name="9" id="Soglia"><a href="javascript:toggleCheck('Soglia');" class="lk" onmouseover="myOver(
		                 [-0.9836756822039139]);" onmouseout="myOut(
		                 [-0.9836756822039139]);">Soglia</a>
</li>
<br>
<li>
<input type="checkbox" name="10" id="Pavimenti"><a href="javascript:toggleCheck('Pavimenti');" class="lk" onmouseover="myOver(
		                 [0.8771650164660691]);" onmouseout="myOut(
		                 [0.8771650164660691]);">Pavimenti</a>
</li>
<br>
<li>
<input type="checkbox" name="11" id="Tecniche_Edilizie"><a href="javascript:toggleCheck('Tecniche_Edilizie');" class="lk" onmouseover="myOver(
		                 [0.8771650164660691]);" onmouseout="myOut(
		                 [0.8771650164660691]);">Tecniche_Edilizie</a>
</li>
<br>
<li>
<input type="checkbox" name="12" id="Impluvium"><a href="javascript:toggleCheck('Impluvium');" class="lk" onmouseover="myOver(
		                 [-0.43812896930349604]);" onmouseout="myOut(
		                 [-0.43812896930349604]);">Impluvium</a>
</li>
<br>
<li>
<input type="checkbox" name="13" id="Parti_Domus"><a href="javascript:toggleCheck('Parti_Domus');" class="lk" onmouseover="myOver(
		                 [-0.43812896930349604,0.36733500273422454,0.8043380660459108,1.1823785532441604]);" onmouseout="myOut(
		                 [-0.43812896930349604,0.36733500273422454,0.8043380660459108,1.1823785532441604]);">Parti_Domus</a>
</li>
<br>
<li>
<input type="checkbox" name="14" id="Norba_Casa_con_le_colonne"><a href="javascript:toggleCheck('Norba_Casa_con_le_colonne');" class="lk" onmouseover="myOver(
		                 [0.8590514661783575,-0.9478337192599733,1.1964211562728801,-1.6168192860497828]);" onmouseout="myOut(
		                 [0.8590514661783575,-0.9478337192599733,1.1964211562728801,-1.6168192860497828]);">Norba_Casa_con_le_colonne</a>
</li>
<br>
<li>
<input type="checkbox" name="15" id="Marmo"><a href="javascript:toggleCheck('Marmo');" class="lk" onmouseover="myOver(
		                 [2.6179300279487863]);" onmouseout="myOut(
		                 [2.6179300279487863]);">Marmo</a>
</li>
<br>
<li>
<input type="checkbox" name="16" id="Atrium"><a href="javascript:toggleCheck('Atrium');" class="lk" onmouseover="myOver(
		                 [0.36733500273422454,0.8043380660459108,1.1823785532441604]);" onmouseout="myOut(
		                 [0.36733500273422454,0.8043380660459108,1.1823785532441604]);">Atrium</a>
</li>
<br>
<li>
<input type="checkbox" name="17" id="Insediamenti_Urbani"><a href="javascript:toggleCheck('Insediamenti_Urbani');" class="lk" onmouseover="myOver(
		                 [0.8273576345585354]);" onmouseout="myOut(
		                 [0.8273576345585354]);">Insediamenti_Urbani</a>
</li>
<br>
</ul>
<input value="Update Profile" type="submit">
<table>
<tr>
<td>
<ul>
<li>
<input type="radio" name="operator" value="AND">AND</li>
<li>
<input type="radio" name="operator" value="OR">OR</li>
</ul>
</td><td><input type="submit" value="Semantic Search"></td>
</tr>
</table>
</form>
</td><td>
<div>
<p>
<h3>La <span style="background-color: #FFFFFF" id="1.1964211562728801"><a href="#">casa con le colonne</a></span>
</h3>Alla <span style="background-color: #FFFFFF" id="-0.9478337192599733"><a href="#">casa con colonne</a></span> tra le abitazioni più grandi e monumentali di questo settore della <span style="background-color: #FFFFFF" id="0.8273576345585354"><a href="#">città</a></span>, si accede direttamente dalla <span style="background-color: #FFFFFF" id="-1.2248184279263397"><a href="#">strada</a></span> attraverso una <span style="background-color: #FFFFFF" id="-0.9836756822039139"><a href="#">soglia</a></span> in <span style="background-color: #FFFFFF" id="-0.46084558881223764"><a href="#">calcare</a></span>. Il portone in <span style="background-color: #FFFFFF" id="-0.14347215523094436"><a href="#">legno</a></span>, con apertura verso l’interno, era adornato da grosse borchie in bronzo, ritrovate durante gli scavi. Attraversato uno stretto ingresso, completamente affrescato di rosso, si accedeva ad una lussuosa <span style="background-color: #FFFFFF" id="0.36733500273422454"><a href="#">corte</a></span> scoperta con una <span style="background-color: #FFFFFF" id="-0.43812896930349604"><a href="#">grande vasca centrale</a></span>. Le stanze della <span style="background-color: #FFFFFF" id="-1.6168192860497828"><a href="#">casa</a></span> erano distribuite intorno a questo <span style="background-color: #FFFFFF" id="1.1823785532441604"><a href="#">atrio</a></span> che, in origine, costituiva l’unica sorgente di aria e luce. In una fase successiva la <span style="background-color: #FFFFFF" id="0.8590514661783575"><a href="#">casa</a></span> viene ampliata con la costruzione di una seconda <span style="background-color: #FFFFFF" id="0.8043380660459108"><a href="#">corte</a></span> <span style="background-color: #FFFFFF" id="0.8771650164660691"><a href="#">pavimentata</a></span> con mattonelle di cotto e <span style="background-color: #FFFFFF" id="0.3469021926597337"><a href="#">calcare</a></span> e adornata da quattro <span style="background-color: #FFFFFF" id="-1.3988380440736004"><a href="#">colonne</a></span>. Le <span style="background-color: #FFFFFF" id="-1.3988400063430002"><a href="#">colonne</a></span> in <span style="background-color: #FFFFFF" id="0.774074531548906"><a href="#">calcare</a></span>, erano poste ai quattro angoli della stanza e completamente rivestite di intonaco bianco scanalato, tanto da sembrare <span style="background-color: #FFFFFF" id="-2.570084123831603"><a href="#">colonne</a></span> di <span style="background-color: #FFFFFF" id="2.6179300279487863"><a href="#">marmo</a></span>. 


</p>
</div>
</td>
</tr>
</table>
<div style="border: 1px solid blue; display: none; position: absolute" id="divContext">
<ul class="cmenu">
<li>
<a target="_blank" href="#" id="aContextNav">Search related contents</a>
</li>
</ul>
</div>
<script type="text/javascript" language="JavaScript">
                   
var _replaceContext = false;		// replace the system context menu?
var _mouseOverContext = false;		// is the mouse over the context menu?
var _noContext = false;				// disable the context menu?
var _divContext = $('divContext');	// makes my life easier

InitContext();

function InitContext()
{
	_divContext.onmouseover = function() { _mouseOverContext = true; };
	_divContext.onmouseout = function() { _mouseOverContext = false; };

	//$('aDisable').onclick = DisableContext;
	//$('aEnable').onclick = EnableContext;

	document.body.onmousedown = ContextMouseDown;
	document.body.oncontextmenu = ContextShow;
}

// call from the onMouseDown event, passing the event if standards compliant
function ContextMouseDown(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	// only show the context menu if the right mouse button is pressed
	//   and a hyperlink has been clicked (the code can be made more selective)
	if (event.button != 2 && target.tagName.toLowerCase() == 'a' && target.className != 'lk'){
	    target.href="http://www.google.com/search?q="+target.innerHTML;
	    target.target="_blank";
	    }
	if (event.button == 2 && target.tagName.toLowerCase() == 'a' && target.className == 'lk')
		_replaceContext = true;
	else if (!_mouseOverContext)
		_divContext.style.display = 'none';
}

function CloseContext()
{
	_mouseOverContext;
	_divContext.style.display = 'none';
}

// call from the onContextMenu event, passing the event
// if this function returns false, the browser's context menu will not show up
function ContextShow(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	if (_replaceContext)
	{
              //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		$('aContextNav').href = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+
			encodeURIComponent(target.innerHTML)+'%22%0A%7D';
		//$('aAddWebmark').href = 'http://luke.breuer.com/webmark/?addurl=' +
		//	encodeURIComponent(target.href) + '&title=' +
		//	encodeURIComponent(target.innerHTML);
		
		// document.body.scrollTop does not work in IE
		var scrollTop = document.body.scrollTop ? document.body.scrollTop :
			document.documentElement.scrollTop;
		var scrollLeft = document.body.scrollLeft ? document.body.scrollLeft :
			document.documentElement.scrollLeft;

		// hide the menu first to avoid an "up-then-over" visual effect
		_divContext.style.display = 'none';
		_divContext.style.left = event.clientX + scrollLeft + 'px';
		_divContext.style.top = event.clientY + scrollTop + 'px';
		_divContext.style.display = 'block';

		_replaceContext = false;

		return false;
	}
}


//function DisableContext()
//{
//	_noContext = true;
//	CloseContext();
//	$('aEnable').style.display = '';
//
//	return false;
//}

//function EnableContext()
//{
//	_noContext = false;
//	_mouseOverContext = false; // this gets left enabled when "disable menus" is chosen
//	$('aEnable').style.display = 'none';
//
//	return false;
//}

// comes from prototype.js; this is simply easier on the eyes and fingers
function $(id)
{
	return document.getElementById(id);
}
		
	</script>
</body>
</html>
