<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeEndOffset>72</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Basolato,Pavimenti,0</j.2:hasConcept>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:annotationText>lastricatura</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>73</j.2:eLocation>
    <j.2:sLocation>61</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>60</j.2:hasFakeStartOffset>
    <j.2:anID>1.2888082549864328</j.2:anID>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Basolato</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:annotationText>briglie</j.2:annotationText>
    <j.2:anID>0.2294933076525443</j.2:anID>
    <j.2:hasConcept>Briglie,Vie,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>10</j.2:hasFakeEndOffset>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:eLocation>10</j.2:eLocation>
    <j.2:hasColor>100,100,255</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Briglie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeStartOffset>79</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>83</j.2:eLocation>
    <j.2:anID>-0.32336764150671443</j.2:anID>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:sLocation>80</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>82</j.2:hasFakeEndOffset>
    <j.2:annotationText>via</j.2:annotationText>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasConcept>Briglie,Vie,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>280</j.2:hasFakeStartOffset>
    <j.2:anID>-2.341837699593712</j.2:anID>
    <j.2:sLocation>281</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>100,100,255</j.2:hasColor>
    <j.2:hasFakeEndOffset>287</j.2:hasFakeEndOffset>
    <j.2:eLocation>288</j.2:eLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>briglie</j.2:annotationText>
    <j.2:hasConcept>Briglie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeEndOffset>334</j.2:hasFakeEndOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeStartOffset>324</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-0.6158449521875812</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>335</j.2:eLocation>
    <j.2:sLocation>325</j.2:sLocation>
    <j.2:hasConcept>Basolato,Pavimenti,0</j.2:hasConcept>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>lastricato</j.2:annotationText>
    <j.2:hasConcept>Basolato</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasColor>100,100,255</j.2:hasColor>
    <j.2:anID>-0.5997660439562073</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>briglie</j.2:annotationText>
    <j.2:hasConcept>Briglie,Vie,0</j.2:hasConcept>
    <j.2:sLocation>155</j.2:sLocation>
    <j.2:hasFakeEndOffset>161</j.2:hasFakeEndOffset>
    <j.2:eLocation>162</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>154</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Briglie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>-1.0009876692994328</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>591</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>586</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Fogna,Opere_idriche,0</j.2:hasConcept>
    <j.2:sLocation>587</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>fogna</j.2:annotationText>
    <j.2:eLocation>592</j.2:eLocation>
    <j.2:hasConcept>Fogna</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
