<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeEndOffset>251</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Marciapiedi,Vie,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>241</j.2:sLocation>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:anID>-1.4766031998978182</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>252</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>marciapiede</j.2:annotationText>
    <j.2:hasFakeStartOffset>240</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Marciapiedi</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:anID>0.6777004682277316</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Fogna,Opere_idriche,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>8</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>fogna</j.2:annotationText>
    <j.2:eLocation>8</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Fogna</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeStartOffset>108</j.2:hasFakeStartOffset>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:sLocation>109</j.2:sLocation>
    <j.2:eLocation>115</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>114</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>0.5012285265447322</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>18</j.2:hasFakeStartOffset>
    <j.2:eLocation>24</j.2:eLocation>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:hasFakeEndOffset>24</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:anID>0.6366527322613211</j.2:anID>
    <j.2:sLocation>18</j.2:sLocation>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:sLocation>35</j.2:sLocation>
    <j.2:hasConcept>Fogna,Opere_idriche,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>fogna</j.2:annotationText>
    <j.2:anID>1.2484387212683563</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>39</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasFakeStartOffset>34</j.2:hasFakeStartOffset>
    <j.2:eLocation>40</j.2:eLocation>
    <j.2:hasConcept>Fogna</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeEndOffset>702</j.2:hasFakeEndOffset>
    <j.2:annotationText>fogna</j.2:annotationText>
    <j.2:hasConcept>Fogna,Opere_idriche,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>698</j.2:sLocation>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:anID>-0.10148532925016293</j.2:anID>
    <j.2:hasFakeStartOffset>697</j.2:hasFakeStartOffset>
    <j.2:eLocation>703</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Fogna</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:annotationText>fogna</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>458</j.2:sLocation>
    <j.2:eLocation>463</j.2:eLocation>
    <j.2:hasFakeStartOffset>457</j.2:hasFakeStartOffset>
    <j.2:anID>0.544824689435221</j.2:anID>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Fogna,Opere_idriche,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>462</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Fogna</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:sLocation>654</j.2:sLocation>
    <j.2:hasConcept>Basolato,Pavimenti,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:hasFakeEndOffset>661</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>653</j.2:hasFakeStartOffset>
    <j.2:anID>2.381690212923511</j.2:anID>
    <j.2:annotationText>basolato</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>662</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Basolato</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
