<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:annotationText>marciapiedi</j.2:annotationText>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:anID>0.31816050982924793</j.2:anID>
    <j.2:hasFakeEndOffset>324</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Marciapiedi,Vie,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>325</j.2:eLocation>
    <j.2:hasFakeStartOffset>313</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>314</j.2:sLocation>
    <j.2:hasConcept>Marciapiedi</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeEndOffset>913</j.2:hasFakeEndOffset>
    <j.2:annotationText>pavimenti</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:eLocation>917</j.2:eLocation>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>904</j.2:hasFakeStartOffset>
    <j.2:sLocation>908</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Pavimenti,Tecniche_Edilizie,0</j.2:hasConcept>
    <j.2:anID>-1.0633069609131864</j.2:anID>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
    <j.2:hasConcept>Tecniche_Edilizie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>352</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>358</j.2:hasFakeEndOffset>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>360</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:anID>-0.6831244999922673</j.2:anID>
    <j.2:sLocation>354</j.2:sLocation>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:sLocation>1098</j.2:sLocation>
    <j.2:anID>0.0787958850560521</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:eLocation>1104</j.2:eLocation>
    <j.2:hasFakeStartOffset>1094</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>1100</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:anID>0.7171926017042997</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:eLocation>410</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>408</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:sLocation>403</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>401</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:anID>-0.07482406790151015</j.2:anID>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>598</j.2:eLocation>
    <j.2:sLocation>592</j.2:sLocation>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:hasFakeEndOffset>596</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>590</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:anID>0.197731541097168</j.2:anID>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:annotationText>basoli</j.2:annotationText>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Basolato,Pavimenti,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>397</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>391</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>399</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>393</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Basolato</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:annotationText>asse viario principale</j.2:annotationText>
    <j.2:anID>1.0026882109275277</j.2:anID>
    <j.2:hasFakeEndOffset>143</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>144</j.2:eLocation>
    <j.2:sLocation>122</j.2:sLocation>
    <j.2:hasConcept>Norba_strada_principale,Vie,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>121</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Norba_strada_principale</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>1068</j.2:hasFakeEndOffset>
    <j.2:anID>0.6768061941199893</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>1062</j.2:hasFakeStartOffset>
    <j.2:eLocation>1072</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>1066</j.2:sLocation>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeEndOffset>92</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.6062368536405635</j.2:anID>
    <j.2:hasFakeStartOffset>48</j.2:hasFakeStartOffset>
    <j.2:eLocation>93</j.2:eLocation>
    <j.2:annotationText>strada che conduceva al santuario di Giunone</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>49</j.2:sLocation>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:eLocation>876</j.2:eLocation>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>866</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>873</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:anID>0.6620996747009024</j.2:anID>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>869</j.2:sLocation>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeEndOffset>796</j.2:hasFakeEndOffset>
    <j.2:sLocation>792</j.2:sLocation>
    <j.2:anID>-0.1064947883911784</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>789</j.2:hasFakeStartOffset>
    <j.2:eLocation>799</j.2:eLocation>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasConcept>Cocciopesto,Pavimenti,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>823</j.2:hasFakeStartOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>834</j.2:hasFakeEndOffset>
    <j.2:eLocation>837</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>cocciopesto</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.8235254067803229</j.2:anID>
    <j.2:sLocation>826</j.2:sLocation>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasConcept>Cocciopesto</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>44</j.2:eLocation>
    <j.2:anID>-0.038244513268853676</j.2:anID>
    <j.2:hasFakeEndOffset>44</j.2:hasFakeEndOffset>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:annotationText>strada per il Santuario di Giunone Lucina</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:70/Media">
    <j.2:hasFakeStartOffset>713</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>724</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:hasConcept>Marciapiedi,Vie,0</j.2:hasConcept>
    <j.2:eLocation>727</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>716</j.2:sLocation>
    <j.2:annotationText>marciapiedi</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:anID>0.08479199129429311</j.2:anID>
    <j.2:hasConcept>Marciapiedi</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
