<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>123</j.2:sLocation>
    <j.2:annotationText>spogliatoio (apoditerium</j.2:annotationText>
    <j.2:anID>1.5618815005534201</j.2:anID>
    <j.2:hasFakeEndOffset>146</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Apodyterium,Terme,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>122</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>147</j.2:eLocation>
    <j.2:hasConcept>Apodyterium</j.2:hasConcept>
    <j.2:hasConcept>Terme</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:hasFakeEndOffset>14</j.2:hasFakeEndOffset>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:annotationText>spogliatoio</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasConcept>Apodyterium,Terme,0</j.2:hasConcept>
    <j.2:anID>-0.06876846754657713</j.2:anID>
    <j.2:eLocation>14</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Apodyterium</j.2:hasConcept>
    <j.2:hasConcept>Terme</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:anID>-0.01606759615400277</j.2:anID>
    <j.2:hasFakeEndOffset>133</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Apodyterium,Terme,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>122</j.2:hasFakeStartOffset>
    <j.2:eLocation>134</j.2:eLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>123</j.2:sLocation>
    <j.2:annotationText>spogliatoio</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasConcept>Apodyterium</j.2:hasConcept>
    <j.2:hasConcept>Terme</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>strada principale</j.2:annotationText>
    <j.2:anID>-0.9112616423127843</j.2:anID>
    <j.2:eLocation>116</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>98</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasFakeEndOffset>115</j.2:hasFakeEndOffset>
    <j.2:sLocation>99</j.2:sLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strada_principale,Vie,0</j.2:hasConcept>
    <j.2:hasConcept>Norba_strada_principale</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
