<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:hasFakeEndOffset>372</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>373</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Laconicum,Terme,0</j.2:hasConcept>
    <j.2:hasColor>255,100,100</j.2:hasColor>
    <j.2:annotationText>braciere centrale (il laconicum</j.2:annotationText>
    <j.2:sLocation>342</j.2:sLocation>
    <j.2:anID>2.5891162666245027</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>341</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Laconicum</j.2:hasConcept>
    <j.2:hasConcept>Terme</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:eLocation>274</j.2:eLocation>
    <j.2:sLocation>269</j.2:sLocation>
    <j.2:hasConcept>Laconicum,Terme,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeStartOffset>268</j.2:hasFakeStartOffset>
    <j.2:hasColor>255,100,100</j.2:hasColor>
    <j.2:annotationText>sauna</j.2:annotationText>
    <j.2:anID>0.037023276184402626</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>273</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Laconicum</j.2:hasConcept>
    <j.2:hasConcept>Terme</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>255,100,100</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>sauna</j.2:annotationText>
    <j.2:anID>1.3905347777300932</j.2:anID>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:eLocation>8</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasConcept>Laconicum,Terme,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>8</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Laconicum</j.2:hasConcept>
    <j.2:hasConcept>Terme</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:eLocation>27</j.2:eLocation>
    <j.2:hasFakeStartOffset>15</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>16</j.2:sLocation>
    <j.2:hasConcept>Apodyterium,Terme,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>26</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:annotationText>spogliatoio</j.2:annotationText>
    <j.2:anID>0.15910463800397293</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasConcept>Apodyterium</j.2:hasConcept>
    <j.2:hasConcept>Terme</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:61/Media">
    <j.2:hasConcept>Terme,Beni_immobili,0</j.2:hasConcept>
    <j.2:hasColor>240,90,130</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-0.4205066101577404</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>249</j.2:sLocation>
    <j.2:eLocation>254</j.2:eLocation>
    <j.2:annotationText>terme</j.2:annotationText>
    <j.2:hasFakeEndOffset>253</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>248</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Terme</j.2:hasConcept>
    <j.2:hasConcept>Beni_immobili</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
