<html xmlns:gepson="xalan://com.xslt.Organize" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/document#" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:java="http://xml.apache.org/xalan/java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
            .cmenu {margin: 0; padding: 0.3em; list-style-type: none; background-color: white;} 
            .cmenu li:hover {} .cmenu hr {border: 0; border-bottom: 1px solid grey; margin: 3px 0px 3px 0px; width: 10em;} 
            .cmenu a {border: 0 !important;} .cmenu a:hover {text-decoration: underline !important;} 
            .cmenu .topSep {font-size: 90%; border-top: 1px solid gray; margin-top: 0.3em; padding-top: 0.3em;}
            </style>
<script type="text/javascript">
function myOver(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#00FF00";
        }
	}
function myOut(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#FFFFFF";
        }
	}
	function toggleCheck(t){
	if(document.getElementById(t).checked == true)
	document.getElementById(t).checked = false;
	else document.getElementById(t).checked = true;
}
 
function checkAndGo()
{
	var controllo=0;
	var controllo_radio=false;
	var concetto;
	var concetti=new Array();
	//bisogna scartare i due radio button e i bottoni dal for!!!
	for (i=0;i<document.forms[0].elements.length-4;i++){
		if(document.forms[0].elements[i].checked)
		controllo++;
	}
	if(controllo==0){
		alert("Select at least one concept!");
		return false;
	}
	
	else if(controllo>1){
		for (j=0;j<document.forms[0].operator.length;j++) {
			if (document.forms[0].operator[j].checked) {
				controllo_radio=true;
			}
		}
		if(!controllo_radio){
			alert("Select operator!");
		    return false;
		}
	}
	
	if (controllo==1){
		for (k=0;k<document.forms[0].elements.length-4;k++){
			if(document.forms[0].elements[k].checked)
			concetto=document.forms[0].elements[k].id;
		}
             //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		window.location = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+encodeURIComponent(concetto)+'%22%0A%7D';
		return false;
		}
		if (controllo>1){
			for (j=0;j<document.forms[0].elements.length-4;j++){
				if(document.forms[0].elements[j].checked){
					concetti.push(document.forms[0].elements[j].id);
				}
			}
			var operatore;
			var query_in;
			var query_pre='http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A';
			var query_post='%0A%7D';
			for (q=0;q<document.forms[0].operator.length;q++) {
			    if (document.forms[0].operator[q].checked) 
				operatore = document.forms[0].operator[q].value;
			}
			
			if(operatore=='AND'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					else {
						query_in=query_in+'%20%2E%20'+'%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					}
				}
			}
			if(operatore=='OR'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					else {
						query_in=query_in+'%20UNION%20'+'%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					}
				}
			}
			var query = query_pre+query_in+query_post;
			window.location = query;
		    return false;
		
		}
}


	
</script>
</head>
<body>
<table>
<tr>
<td>
<form onsubmit="return checkAndGo()" method="get" action="">
<ul>
<li>
<input type="checkbox" name="1" id="Soglia"><a href="javascript:toggleCheck('Soglia');" class="lk" onmouseover="myOver(
		                 [1.018018699753644,-0.4960042588288574,0.08810340936660195]);" onmouseout="myOut(
		                 [1.018018699753644,-0.4960042588288574,0.08810340936660195]);">Soglia</a>
</li>
<br>
<li>
<input type="checkbox" name="2" id="Elementi_Architettonici"><a href="javascript:toggleCheck('Elementi_Architettonici');" class="lk" onmouseover="myOver(
		                 [1.018018699753644,-0.4960042588288574,0.08810340936660195]);" onmouseout="myOut(
		                 [1.018018699753644,-0.4960042588288574,0.08810340936660195]);">Elementi_Architettonici</a>
</li>
<br>
<li>
<input type="checkbox" name="3" id="Norba_Casa_grande_impluvium"><a href="javascript:toggleCheck('Norba_Casa_grande_impluvium');" class="lk" onmouseover="myOver(
		                 [-0.0633782631640656,0.8622596973955177,1.2404357066390634,0.06097628179071413,-0.9397795670463982,-0.4485148889279219]);" onmouseout="myOut(
		                 [-0.0633782631640656,0.8622596973955177,1.2404357066390634,0.06097628179071413,-0.9397795670463982,-0.4485148889279219]);">Norba_Casa_grande_impluvium</a>
</li>
<br>
<li>
<input type="checkbox" name="4" id="Domus"><a href="javascript:toggleCheck('Domus');" class="lk" onmouseover="myOver(
		                 [-0.0633782631640656,0.8622596973955177,1.6108679317284293,0.3732869618189214,1.2404357066390634,-0.32494545429618116,0.30470761826923176,-1.5469490537463215,0.06097628179071413,-0.9397795670463982,0.7234761406358405,-1.5029143381383212,-1.0851774237546243,-1.7343289396669261,-0.4485148889279219,0.13705165294490299,-0.4505911011835926,-0.18075293334332276]);" onmouseout="myOut(
		                 [-0.0633782631640656,0.8622596973955177,1.6108679317284293,0.3732869618189214,1.2404357066390634,-0.32494545429618116,0.30470761826923176,-1.5469490537463215,0.06097628179071413,-0.9397795670463982,0.7234761406358405,-1.5029143381383212,-1.0851774237546243,-1.7343289396669261,-0.4485148889279219,0.13705165294490299,-0.4505911011835926,-0.18075293334332276]);">Domus</a>
</li>
<br>
<li>
<input type="checkbox" name="5" id="Atrium"><a href="javascript:toggleCheck('Atrium');" class="lk" onmouseover="myOver(
		                 [1.6108679317284293,-1.5469490537463215,-1.7343289396669261]);" onmouseout="myOut(
		                 [1.6108679317284293,-1.5469490537463215,-1.7343289396669261]);">Atrium</a>
</li>
<br>
<li>
<input type="checkbox" name="6" id="Parti_Domus"><a href="javascript:toggleCheck('Parti_Domus');" class="lk" onmouseover="myOver(
		                 [1.6108679317284293,0.3732869618189214,-0.32494545429618116,0.30470761826923176,-1.5469490537463215,0.7234761406358405,-1.5029143381383212,-1.7343289396669261,0.13705165294490299,-0.4505911011835926,-0.18075293334332276]);" onmouseout="myOut(
		                 [1.6108679317284293,0.3732869618189214,-0.32494545429618116,0.30470761826923176,-1.5469490537463215,0.7234761406358405,-1.5029143381383212,-1.7343289396669261,0.13705165294490299,-0.4505911011835926,-0.18075293334332276]);">Parti_Domus</a>
</li>
<br>
<li>
<input type="checkbox" name="7" id="Impluvium"><a href="javascript:toggleCheck('Impluvium');" class="lk" onmouseover="myOver(
		                 [0.3732869618189214,0.30470761826923176,0.7234761406358405,-1.5029143381383212]);" onmouseout="myOut(
		                 [0.3732869618189214,0.30470761826923176,0.7234761406358405,-1.5029143381383212]);">Impluvium</a>
</li>
<br>
<li>
<input type="checkbox" name="8" id="Culina"><a href="javascript:toggleCheck('Culina');" class="lk" onmouseover="myOver(
		                 [-0.32494545429618116]);" onmouseout="myOut(
		                 [-0.32494545429618116]);">Culina</a>
</li>
<br>
<li>
<input type="checkbox" name="9" id="Cisterna"><a href="javascript:toggleCheck('Cisterna');" class="lk" onmouseover="myOver(
		                 [1.2067880900756471]);" onmouseout="myOut(
		                 [1.2067880900756471]);">Cisterna</a>
</li>
<br>
<li>
<input type="checkbox" name="10" id="Opere_idriche"><a href="javascript:toggleCheck('Opere_idriche');" class="lk" onmouseover="myOver(
		                 [1.2067880900756471]);" onmouseout="myOut(
		                 [1.2067880900756471]);">Opere_idriche</a>
</li>
<br>
<li>
<input type="checkbox" name="11" id="Norba_Casa_delle_arule"><a href="javascript:toggleCheck('Norba_Casa_delle_arule');" class="lk" onmouseover="myOver(
		                 [-1.0851774237546243]);" onmouseout="myOut(
		                 [-1.0851774237546243]);">Norba_Casa_delle_arule</a>
</li>
<br>
<li>
<input type="checkbox" name="12" id="Norba_strade_secondarie"><a href="javascript:toggleCheck('Norba_strade_secondarie');" class="lk" onmouseover="myOver(
		                 [-1.031618147390868]);" onmouseout="myOut(
		                 [-1.031618147390868]);">Norba_strade_secondarie</a>
</li>
<br>
<li>
<input type="checkbox" name="13" id="Vie"><a href="javascript:toggleCheck('Vie');" class="lk" onmouseover="myOver(
		                 [-1.031618147390868]);" onmouseout="myOut(
		                 [-1.031618147390868]);">Vie</a>
</li>
<br>
<li>
<input type="checkbox" name="14" id="Cubiculum"><a href="javascript:toggleCheck('Cubiculum');" class="lk" onmouseover="myOver(
		                 [0.13705165294490299]);" onmouseout="myOut(
		                 [0.13705165294490299]);">Cubiculum</a>
</li>
<br>
<li>
<input type="checkbox" name="15" id="Fauces"><a href="javascript:toggleCheck('Fauces');" class="lk" onmouseover="myOver(
		                 [-0.4505911011835926]);" onmouseout="myOut(
		                 [-0.4505911011835926]);">Fauces</a>
</li>
<br>
<li>
<input type="checkbox" name="16" id="Vestibulum"><a href="javascript:toggleCheck('Vestibulum');" class="lk" onmouseover="myOver(
		                 [-0.18075293334332276]);" onmouseout="myOut(
		                 [-0.18075293334332276]);">Vestibulum</a>
</li>
<br>
</ul>
<input value="Update Profile" type="submit">
<table>
<tr>
<td>
<ul>
<li>
<input type="radio" name="operator" value="AND">AND</li>
<li>
<input type="radio" name="operator" value="OR">OR</li>
</ul>
</td><td><input type="submit" value="Semantic Search"></td>
</tr>
</table>
</form>
</td><td>
<div>
<p>
<h3>La <span style="background-color: #FFFFFF" id="1.2404357066390634"><a href="#">casa del grande impluvium</a></span>
</h3>La <span style="background-color: #FFFFFF" id="-0.0633782631640656"><a href="#">casa del grande impluvium</a></span>, pur rispettando la pianta canonica di un’<span style="background-color: #FFFFFF" id="0.8622596973955177"><a href="#">abitazione</a></span> di età repubblicana, non presenta l’ingresso centrale, ma posto lateralmente. Dalla <span style="background-color: #FFFFFF" id="-1.031618147390868"><a href="#">strada</a></span> si accede all’<span style="background-color: #FFFFFF" id="0.06097628179071413"><a href="#">abitazione</a></span> con un gradino, che introduce ad un <span style="background-color: #FFFFFF" id="-0.18075293334332276"><a href="#">piccolo spazio antistante</a></span> la <span style="background-color: #FFFFFF" id="0.08810340936660195"><a href="#">soglia d’ingresso</a></span>. Il portone d’ingresso si apriva con due battenti verso l’esterno, come suggerisce la disposizione dei fori per cardini conservati sulla soglia. Superato uno <span style="background-color: #FFFFFF" id="-0.4505911011835926"><a href="#">stretto corridoio</a></span>, con le pareti completamente intonacate, si accedeva alla <span style="background-color: #FFFFFF" id="1.6108679317284293"><a href="#"><span style="background-color: #FFFFFF" id="-1.5469490537463215">corte</span> scoperta</a></span> caratterizzata da una imponente <span style="background-color: #FFFFFF" id="0.7234761406358405"><a href="#"><span style="background-color: #FFFFFF" id="0.3732869618189214">vasca</span> (impluvium</a></span>) rivestita con grosse lastre di calcare modanate, da cui deriva il nome della casa. La <span style="background-color: #FFFFFF" id="0.30470761826923176"><a href="#">vasca</a></span> è incorniciata, sui quattro lati, da una recinzione costituita da frammenti di tegole legati con malta. Ciascun muretto è fornito di fori per far confluire le acque piovane nella <span style="background-color: #FFFFFF" id="-1.5029143381383212"><a href="#">vasca</a></span> e da qui nella <span style="background-color: #FFFFFF" id="1.2067880900756471"><a href="#">cisterna</a></span> sottostante. Dalla <span style="background-color: #FFFFFF" id="-1.7343289396669261"><a href="#">corte</a></span> si accede a tutte le stanze dell’<span style="background-color: #FFFFFF" id="-0.9397795670463982"><a href="#">abitazione</a></span>: entrando e voltando a destra, oltre all’ingresso, vi erano due <span style="background-color: #FFFFFF" id="-0.32494545429618116"><a href="#">ambienti di servizio (cucina e dispensa</a></span>); di fronte all’ingresso sono state riconosciute <span style="background-color: #FFFFFF" id="0.13705165294490299"><a href="#">tre stanze da letto</a></span>, identiche per forma e dimensione. In fondo, oltrepassate due stanze prive di <span style="background-color: #FFFFFF" id="1.018018699753644"><a href="#">soglie</a></span>, si aprono gli ambienti di rappresentanza. Sul lato opposto, a sinistra dell’ingresso, sono parzialmente visibili due <span style="background-color: #FFFFFF" id="-0.4960042588288574"><a href="#">soglie</a></span> che in origine collegavano questa <span style="background-color: #FFFFFF" id="-0.4485148889279219"><a href="#">abitazione</a></span> alla <span style="background-color: #FFFFFF" id="-1.0851774237546243"><a href="#">casa delle arule</a></span>. La successiva divisione delle proprietà, comportò la chiusura delle porte e rese indipendente questa casa, utilizzando, per aprire l’ingresso, il primo vano dell’atrio, come oggi lo vediamo. 

</p>
</div>
</td>
</tr>
</table>
<div style="border: 1px solid blue; display: none; position: absolute" id="divContext">
<ul class="cmenu">
<li>
<a target="_blank" href="#" id="aContextNav">Search related contents</a>
</li>
</ul>
</div>
<script type="text/javascript" language="JavaScript">
                   
var _replaceContext = false;		// replace the system context menu?
var _mouseOverContext = false;		// is the mouse over the context menu?
var _noContext = false;				// disable the context menu?
var _divContext = $('divContext');	// makes my life easier

InitContext();

function InitContext()
{
	_divContext.onmouseover = function() { _mouseOverContext = true; };
	_divContext.onmouseout = function() { _mouseOverContext = false; };

	//$('aDisable').onclick = DisableContext;
	//$('aEnable').onclick = EnableContext;

	document.body.onmousedown = ContextMouseDown;
	document.body.oncontextmenu = ContextShow;
}

// call from the onMouseDown event, passing the event if standards compliant
function ContextMouseDown(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	// only show the context menu if the right mouse button is pressed
	//   and a hyperlink has been clicked (the code can be made more selective)
	if (event.button != 2 && target.tagName.toLowerCase() == 'a' && target.className != 'lk'){
	    target.href="http://www.google.com/search?q="+target.innerHTML;
	    target.target="_blank";
	    }
	if (event.button == 2 && target.tagName.toLowerCase() == 'a' && target.className == 'lk')
		_replaceContext = true;
	else if (!_mouseOverContext)
		_divContext.style.display = 'none';
}

function CloseContext()
{
	_mouseOverContext;
	_divContext.style.display = 'none';
}

// call from the onContextMenu event, passing the event
// if this function returns false, the browser's context menu will not show up
function ContextShow(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	if (_replaceContext)
	{
              //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		$('aContextNav').href = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+
			encodeURIComponent(target.innerHTML)+'%22%0A%7D';
		//$('aAddWebmark').href = 'http://luke.breuer.com/webmark/?addurl=' +
		//	encodeURIComponent(target.href) + '&title=' +
		//	encodeURIComponent(target.innerHTML);
		
		// document.body.scrollTop does not work in IE
		var scrollTop = document.body.scrollTop ? document.body.scrollTop :
			document.documentElement.scrollTop;
		var scrollLeft = document.body.scrollLeft ? document.body.scrollLeft :
			document.documentElement.scrollLeft;

		// hide the menu first to avoid an "up-then-over" visual effect
		_divContext.style.display = 'none';
		_divContext.style.left = event.clientX + scrollLeft + 'px';
		_divContext.style.top = event.clientY + scrollTop + 'px';
		_divContext.style.display = 'block';

		_replaceContext = false;

		return false;
	}
}


//function DisableContext()
//{
//	_noContext = true;
//	CloseContext();
//	$('aEnable').style.display = '';
//
//	return false;
//}

//function EnableContext()
//{
//	_noContext = false;
//	_mouseOverContext = false; // this gets left enabled when "disable menus" is chosen
//	$('aEnable').style.display = 'none';
//
//	return false;
//}

// comes from prototype.js; this is simply easier on the eyes and fingers
function $(id)
{
	return document.getElementById(id);
}
		
	</script>
</body>
</html>
