<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/image#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/image/annotation#">
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:botomX>2376</j.1:botomX>
    <j.1:hasComment />
    <j.1:annotationText>norba_attraversamenti_pedonali</j.1:annotationText>
    <j.1:hasContent />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:annotationHeight>75</j.1:annotationHeight>
    <j.1:hasConcept>attraversamenti_pedonali,Vie,0</j.1:hasConcept>
    <j.1:annotationWidth>55</j.1:annotationWidth>
    <j.1:hasColor>0,255,255</j.1:hasColor>
    <j.1:topY>1220</j.1:topY>
    <j.1:bottomY>1295</j.1:bottomY>
    <j.1:topX>2321</j.1:topX>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:anID>0.010190445510871496</j.1:anID>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>attraversamenti_pedonali</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasConcept>Marciapiedi,Vie,0</j.1:hasConcept>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:annotationHeight>105</j.1:annotationHeight>
    <j.1:hasComment />
    <j.1:annotationWidth>90</j.1:annotationWidth>
    <j.1:topY>1866</j.1:topY>
    <j.1:botomX>855</j.1:botomX>
    <j.1:anID>-0.8251477478856424</j.1:anID>
    <j.1:hasColor>255,100,100</j.1:hasColor>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:bottomY>1971</j.1:bottomY>
    <j.1:annotationText>marciapiedi</j.1:annotationText>
    <j.1:topX>765</j.1:topX>
    <j.1:hasConcept>Marciapiedi</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationText>norba_basolato</j.1:annotationText>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topY>1344</j.1:topY>
    <j.1:anID>-0.24076763669132106</j.1:anID>
    <j.1:hasColor>155,245,110</j.1:hasColor>
    <j.1:botomX>3623</j.1:botomX>
    <j.1:bottomY>1484</j.1:bottomY>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:topX>3499</j.1:topX>
    <j.1:annotationWidth>124</j.1:annotationWidth>
    <j.1:hasComment />
    <j.1:hasConcept>Basolato,Pavimenti,0</j.1:hasConcept>
    <j.1:annotationHeight>140</j.1:annotationHeight>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasConcept>Basolato</j.1:hasConcept>
    <j.1:hasConcept>Pavimenti</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationText>norba_calcare</j.1:annotationText>
    <j.1:topX>2321</j.1:topX>
    <j.1:hasComment />
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Calcare,Pietra,0</j.1:hasConcept>
    <j.1:annotationHeight>94</j.1:annotationHeight>
    <j.1:botomX>2420</j.1:botomX>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:annotationWidth>99</j.1:annotationWidth>
    <j.1:hasColor>220,200,135</j.1:hasColor>
    <j.1:anID>1.0961016823876828</j.1:anID>
    <j.1:topY>1827</j.1:topY>
    <j.1:bottomY>1921</j.1:bottomY>
    <j.1:hasConcept>Calcare</j.1:hasConcept>
    <j.1:hasConcept>Pietra</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasConcept>Opera_poligonale,Murature,0</j.1:hasConcept>
    <j.1:annotationText>norba_opera_poligonale</j.1:annotationText>
    <j.1:hasColor>50,250,100</j.1:hasColor>
    <j.1:hasComment />
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:annotationWidth>119</j.1:annotationWidth>
    <j.1:hasContent />
    <j.1:anID>1.6609485524206333</j.1:anID>
    <j.1:topY>524</j.1:topY>
    <j.1:topX>1476</j.1:topX>
    <j.1:bottomY>604</j.1:bottomY>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:botomX>1595</j.1:botomX>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:annotationHeight>80</j.1:annotationHeight>
    <j.1:hasConcept>Opera_poligonale</j.1:hasConcept>
    <j.1:hasConcept>Murature</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationWidth>55</j.1:annotationWidth>
    <j.1:botomX>3330</j.1:botomX>
    <j.1:anID>-0.10483916239249863</j.1:anID>
    <j.1:annotationText>norba_cocciopesto</j.1:annotationText>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:topY>375</j.1:topY>
    <j.1:hasConcept>Cocciopesto,Pavimenti,0</j.1:hasConcept>
    <j.1:hasColor>50,250,100</j.1:hasColor>
    <j.1:topX>3275</j.1:topX>
    <j.1:bottomY>445</j.1:bottomY>
    <j.1:hasComment />
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:annotationHeight>70</j.1:annotationHeight>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Cocciopesto</j.1:hasConcept>
    <j.1:hasConcept>Pavimenti</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:bottomY>1319</j.1:bottomY>
    <j.1:annotationWidth>79</j.1:annotationWidth>
    <j.1:topX>1014</j.1:topX>
    <j.1:annotationHeight>44</j.1:annotationHeight>
    <j.1:hasComment />
    <j.1:botomX>1093</j.1:botomX>
    <j.1:hasColor>255,100,255</j.1:hasColor>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:topY>1275</j.1:topY>
    <j.1:anID>-0.07093725979498848</j.1:anID>
    <j.1:hasConcept>Norba_strade_secondarie,Vie,0</j.1:hasConcept>
    <j.1:annotationText>norba_strade_secondarie</j.1:annotationText>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Norba_strade_secondarie</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:anID>-1.4878295916105597</j.1:anID>
    <j.1:annotationHeight>74</j.1:annotationHeight>
    <j.1:topY>42</j.1:topY>
    <j.1:bottomY>116</j.1:bottomY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:annotationText>norba_insediamento_urbano</j.1:annotationText>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:annotationWidth>89</j.1:annotationWidth>
    <j.1:botomX>1287</j.1:botomX>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasComment />
    <j.1:topX>1198</j.1:topX>
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:botomX>3037</j.1:botomX>
    <j.1:topX>2972</j.1:topX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:bottomY>1802</j.1:bottomY>
    <j.1:hasContent />
    <j.1:anID>-0.40196855165302076</j.1:anID>
    <j.1:topY>1722</j.1:topY>
    <j.1:annotationWidth>65</j.1:annotationWidth>
    <j.1:hasComment />
    <j.1:hasConcept>Norba_strada_principale,Vie,0</j.1:hasConcept>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:annotationText>norba_strada_principale</j.1:annotationText>
    <j.1:hasColor>220,200,135</j.1:hasColor>
    <j.1:annotationHeight>80</j.1:annotationHeight>
    <j.1:hasConcept>Norba_strada_principale</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
</rdf:RDF>
