<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/image#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/image/annotation#">
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:topY>2437</j.1:topY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:annotationText>norba_cocciopesto</j.1:annotationText>
    <j.1:annotationWidth>67</j.1:annotationWidth>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topX>3534</j.1:topX>
    <j.1:bottomY>2493</j.1:bottomY>
    <j.1:anID>-0.135358837396537</j.1:anID>
    <j.1:hasColor>50,250,100</j.1:hasColor>
    <j.1:hasConcept>Cocciopesto,Pavimenti,0</j.1:hasConcept>
    <j.1:annotationHeight>56</j.1:annotationHeight>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:botomX>3601</j.1:botomX>
    <j.1:hasComment />
    <j.1:hasConcept>Cocciopesto</j.1:hasConcept>
    <j.1:hasConcept>Pavimenti</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasComment />
    <j.1:annotationHeight>67</j.1:annotationHeight>
    <j.1:topX>2650</j.1:topX>
    <j.1:botomX>2762</j.1:botomX>
    <j.1:hasColor>255,100,100</j.1:hasColor>
    <j.1:hasContent />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:annotationText>norba_marciapiedi</j.1:annotationText>
    <j.1:bottomY>1626</j.1:bottomY>
    <j.1:anID>0.14015344089645895</j.1:anID>
    <j.1:annotationWidth>112</j.1:annotationWidth>
    <j.1:topY>1559</j.1:topY>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:hasConcept>Marciapiedi,Vie,0</j.1:hasConcept>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Marciapiedi</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationWidth>84</j.1:annotationWidth>
    <j.1:topY>1738</j.1:topY>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:topX>575</j.1:topX>
    <j.1:annotationHeight>50</j.1:annotationHeight>
    <j.1:hasComment />
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:bottomY>1788</j.1:bottomY>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:annotationText>norba_strade_secondarie</j.1:annotationText>
    <j.1:hasConcept>Norba_strade_secondarie,Vie,0</j.1:hasConcept>
    <j.1:hasColor>255,100,255</j.1:hasColor>
    <j.1:botomX>659</j.1:botomX>
    <j.1:anID>1.4550325634774048</j.1:anID>
    <j.1:hasConcept>Norba_strade_secondarie</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationText>norba_basolato</j.1:annotationText>
    <j.1:topY>1995</j.1:topY>
    <j.1:annotationWidth>117</j.1:annotationWidth>
    <j.1:hasComment />
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:hasColor>155,245,110</j.1:hasColor>
    <j.1:annotationHeight>107</j.1:annotationHeight>
    <j.1:topX>2147</j.1:topX>
    <j.1:anID>-2.485856986231446</j.1:anID>
    <j.1:botomX>2264</j.1:botomX>
    <j.1:bottomY>2102</j.1:bottomY>
    <j.1:hasConcept>Basolato,Pavimenti,0</j.1:hasConcept>
    <j.1:hasConcept>Basolato</j.1:hasConcept>
    <j.1:hasConcept>Pavimenti</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:hasColor>255,100,100</j.1:hasColor>
    <j.1:annotationText>norba_marciapiedi</j.1:annotationText>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topY>1553</j.1:topY>
    <j.1:anID>-1.577913659786559</j.1:anID>
    <j.1:annotationHeight>45</j.1:annotationHeight>
    <j.1:annotationWidth>67</j.1:annotationWidth>
    <j.1:botomX>1174</j.1:botomX>
    <j.1:hasConcept>Marciapiedi,Vie,0</j.1:hasConcept>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:bottomY>1598</j.1:bottomY>
    <j.1:hasComment />
    <j.1:topX>1107</j.1:topX>
    <j.1:hasConcept>Marciapiedi</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasColor>0,255,255</j.1:hasColor>
    <j.1:annotationWidth>62</j.1:annotationWidth>
    <j.1:hasComment />
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:annotationText>norba_attraversamenti_pedonali</j.1:annotationText>
    <j.1:topX>877</j.1:topX>
    <j.1:topY>1777</j.1:topY>
    <j.1:bottomY>1861</j.1:bottomY>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:botomX>939</j.1:botomX>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:annotationHeight>84</j.1:annotationHeight>
    <j.1:anID>0.6330141672981302</j.1:anID>
    <j.1:hasConcept>attraversamenti_pedonali,Vie,0</j.1:hasConcept>
    <j.1:hasConcept>attraversamenti_pedonali</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationWidth>129</j.1:annotationWidth>
    <j.1:bottomY>2090</j.1:bottomY>
    <j.1:hasConcept>attraversamenti_pedonali,Vie,0</j.1:hasConcept>
    <j.1:topY>1917</j.1:topY>
    <j.1:hasColor>0,255,255</j.1:hasColor>
    <j.1:botomX>3025</j.1:botomX>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasComment />
    <j.1:annotationHeight>173</j.1:annotationHeight>
    <j.1:anID>-0.6677308507190352</j.1:anID>
    <j.1:hasContent />
    <j.1:annotationText>norba_attraversamenti_pedonali</j.1:annotationText>
    <j.1:topX>2896</j.1:topX>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>attraversamenti_pedonali</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasConcept>Domus,Edilizia_Privata,0</j.1:hasConcept>
    <j.1:annotationWidth>84</j.1:annotationWidth>
    <j.1:bottomY>754</j.1:bottomY>
    <j.1:hasComment />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:topY>675</j.1:topY>
    <j.1:anID>-1.1845789030176819</j.1:anID>
    <j.1:annotationText>norba_domus</j.1:annotationText>
    <j.1:botomX>1269</j.1:botomX>
    <j.1:annotationHeight>79</j.1:annotationHeight>
    <j.1:hasContent />
    <j.1:topX>1185</j.1:topX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasConcept>Domus</j.1:hasConcept>
    <j.1:hasConcept>Edilizia_Privata</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:annotationHeight>68</j.1:annotationHeight>
    <j.1:hasConcept>Domus,Edilizia_Privata,0</j.1:hasConcept>
    <j.1:anID>1.3987817029589167</j.1:anID>
    <j.1:hasComment />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:botomX>2236</j.1:botomX>
    <j.1:hasContent />
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:bottomY>648</j.1:bottomY>
    <j.1:annotationWidth>83</j.1:annotationWidth>
    <j.1:annotationText>norba_domus</j.1:annotationText>
    <j.1:topX>2153</j.1:topX>
    <j.1:topY>580</j.1:topY>
    <j.1:hasConcept>Domus</j.1:hasConcept>
    <j.1:hasConcept>Edilizia_Privata</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationHeight>84</j.1:annotationHeight>
    <j.1:botomX>1291</j.1:botomX>
    <j.1:hasContent />
    <j.1:topY>2258</j.1:topY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:topX>1185</j.1:topX>
    <j.1:hasColor>220,200,135</j.1:hasColor>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:anID>0.24548379911880666</j.1:anID>
    <j.1:bottomY>2342</j.1:bottomY>
    <j.1:hasComment />
    <j.1:annotationWidth>106</j.1:annotationWidth>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:annotationText>norba_calcare</j.1:annotationText>
    <j.1:hasConcept>Calcare,Pietra,0</j.1:hasConcept>
    <j.1:hasConcept>Calcare</j.1:hasConcept>
    <j.1:hasConcept>Pietra</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:annotationWidth>56</j.1:annotationWidth>
    <j.1:topY>513</j.1:topY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:botomX>2007</j.1:botomX>
    <j.1:annotationHeight>51</j.1:annotationHeight>
    <j.1:hasConcept>Norba_Acropoli_Minore,Santuari,0</j.1:hasConcept>
    <j.1:topX>1951</j.1:topX>
    <j.1:hasContent />
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasColor>50,250,100</j.1:hasColor>
    <j.1:annotationText>norba_acropoli_minore</j.1:annotationText>
    <j.1:anID>-0.3498964427801976</j.1:anID>
    <j.1:bottomY>564</j.1:bottomY>
    <j.1:hasComment />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Norba_Acropoli_Minore</j.1:hasConcept>
    <j.1:hasConcept>Santuari</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:anID>-1.2652408824062489</j.1:anID>
    <j.1:annotationHeight>84</j.1:annotationHeight>
    <j.1:hasComment />
    <j.1:topX>3484</j.1:topX>
    <j.1:hasColor>255,100,255</j.1:hasColor>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:bottomY>2163</j.1:bottomY>
    <j.1:topY>2079</j.1:topY>
    <j.1:hasConcept>Norba_strade_secondarie,Vie,0</j.1:hasConcept>
    <j.1:annotationText>norba_strade_secondarie</j.1:annotationText>
    <j.1:annotationWidth>83</j.1:annotationWidth>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:botomX>3567</j.1:botomX>
    <j.1:hasConcept>Norba_strade_secondarie</j.1:hasConcept>
    <j.1:hasConcept>Vie</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:topY>614</j.1:topY>
    <j.1:bottomY>670</j.1:bottomY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:botomX>1487</j.1:botomX>
    <j.1:annotationText>norba_insediamento_urbano</j.1:annotationText>
    <j.1:anID>0.9792989627612184</j.1:anID>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:topX>1398</j.1:topX>
    <j.1:annotationWidth>89</j.1:annotationWidth>
    <j.1:annotationHeight>56</j.1:annotationHeight>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasComment />
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:60/Media">
    <j.1:bottomY>2208</j.1:bottomY>
    <j.1:topY>2090</j.1:topY>
    <j.1:botomX>1851</j.1:botomX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:annotationWidth>185</j.1:annotationWidth>
    <j.1:hasContent />
    <j.1:topX>1666</j.1:topX>
    <j.1:annotationHeight>118</j.1:annotationHeight>
    <j.1:hasComment />
    <j.1:anID>-0.5157240143244288</j.1:anID>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:annotationText>norba_strada_principale</j.1:annotationText>
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
</rdf:RDF>
