<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:annotationText>legno</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Legno,Materiali,0</j.2:hasConcept>
    <j.2:sLocation>204</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>192,192,192</j.2:hasColor>
    <j.2:eLocation>209</j.2:eLocation>
    <j.2:hasFakeEndOffset>208</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>203</j.2:hasFakeStartOffset>
    <j.2:anID>-0.14347215523094436</j.2:anID>
    <j.2:hasConcept>Legno</j.2:hasConcept>
    <j.2:hasConcept>Materiali</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:sLocation>149</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-1.2248184279263397</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:eLocation>155</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>154</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>148</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:annotationText>colonne</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Colonna,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:sLocation>733</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>732</j.2:hasFakeStartOffset>
    <j.2:anID>-1.3988380440736004</j.2:anID>
    <j.2:eLocation>740</j.2:eLocation>
    <j.2:hasFakeEndOffset>739</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Colonna</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasFakeStartOffset>881</j.2:hasFakeStartOffset>
    <j.2:anID>-2.570084123831603</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:annotationText>colonne</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>882</j.2:sLocation>
    <j.2:eLocation>889</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Colonna,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>888</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Colonna</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:eLocation>710</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.3469021926597337</j.2:anID>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>703</j.2:sLocation>
    <j.2:hasFakeEndOffset>709</j.2:hasFakeEndOffset>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>702</j.2:hasFakeStartOffset>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>soglia</j.2:annotationText>
    <j.2:sLocation>171</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Soglia,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:eLocation>177</j.2:eLocation>
    <j.2:hasColor>250,155,50</j.2:hasColor>
    <j.2:hasFakeStartOffset>170</j.2:hasFakeStartOffset>
    <j.2:anID>-0.9836756822039139</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>176</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Soglia</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasFakeStartOffset>664</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>676</j.2:eLocation>
    <j.2:sLocation>665</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>0.8771650164660691</j.2:anID>
    <j.2:annotationText>pavimentata</j.2:annotationText>
    <j.2:hasFakeEndOffset>675</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Pavimenti,Tecniche_Edilizie,0</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
    <j.2:hasConcept>Tecniche_Edilizie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:sLocation>745</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasFakeEndOffset>751</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Colonna,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:annotationText>colonne</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeStartOffset>744</j.2:hasFakeStartOffset>
    <j.2:eLocation>752</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-1.3988400063430002</j.2:anID>
    <j.2:hasConcept>Colonna</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>433</j.2:sLocation>
    <j.2:annotationText>grande vasca centrale</j.2:annotationText>
    <j.2:hasConcept>Impluvium,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>454</j.2:eLocation>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasFakeEndOffset>453</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>432</j.2:hasFakeStartOffset>
    <j.2:anID>-0.43812896930349604</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Impluvium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:sLocation>605</j.2:sLocation>
    <j.2:hasFakeStartOffset>604</j.2:hasFakeStartOffset>
    <j.2:eLocation>609</j.2:eLocation>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>casa</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.8590514661783575</j.2:anID>
    <j.2:hasFakeEndOffset>608</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_Casa_con_le_colonne,Domus,0</j.2:hasConcept>
    <j.2:hasConcept>Norba_Casa_con_le_colonne</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasConcept>Marmo,Pietra,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:annotationText>marmo</j.2:annotationText>
    <j.2:hasFakeStartOffset>892</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>897</j.2:hasFakeEndOffset>
    <j.2:eLocation>898</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>893</j.2:sLocation>
    <j.2:anID>2.6179300279487863</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Marmo</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasFakeEndOffset>414</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:sLocation>410</j.2:sLocation>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:eLocation>415</j.2:eLocation>
    <j.2:hasFakeStartOffset>409</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>corte</j.2:annotationText>
    <j.2:anID>0.36733500273422454</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:eLocation>763</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.774074531548906</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>762</j.2:hasFakeEndOffset>
    <j.2:sLocation>756</j.2:sLocation>
    <j.2:hasFakeStartOffset>755</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasConcept>Norba_Casa_con_le_colonne,Domus,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>29</j.2:sLocation>
    <j.2:hasFakeStartOffset>28</j.2:hasFakeStartOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>45</j.2:eLocation>
    <j.2:hasFakeEndOffset>44</j.2:hasFakeEndOffset>
    <j.2:annotationText>casa con colonne</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-0.9478337192599733</j.2:anID>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasConcept>Norba_Casa_con_le_colonne</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:annotationText>citt?</j.2:annotationText>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>190,170,130</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>0.8273576345585354</j.2:anID>
    <j.2:hasFakeStartOffset>112</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>117</j.2:hasFakeEndOffset>
    <j.2:eLocation>118</j.2:eLocation>
    <j.2:sLocation>113</j.2:sLocation>
    <j.2:hasConcept>Norba,Insediamenti_Urbani,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba</j.2:hasConcept>
    <j.2:hasConcept>Insediamenti_Urbani</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:anID>1.1964211562728801</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>22</j.2:eLocation>
    <j.2:annotationText>casa con le colonne</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasFakeEndOffset>22</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_Casa_con_le_colonne,Domus,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_Casa_con_le_colonne</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>181</j.2:sLocation>
    <j.2:anID>-0.46084558881223764</j.2:anID>
    <j.2:eLocation>188</j.2:eLocation>
    <j.2:hasFakeEndOffset>187</j.2:hasFakeEndOffset>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeStartOffset>180</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasFakeStartOffset>471</j.2:hasFakeStartOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>476</j.2:eLocation>
    <j.2:sLocation>472</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasConcept>Norba_Casa_con_le_colonne,Domus,0</j.2:hasConcept>
    <j.2:anID>-1.6168192860497828</j.2:anID>
    <j.2:hasFakeEndOffset>475</j.2:hasFakeEndOffset>
    <j.2:annotationText>casa</j.2:annotationText>
    <j.2:hasConcept>Norba_Casa_con_le_colonne</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:eLocation>664</j.2:eLocation>
    <j.2:hasFakeEndOffset>663</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>658</j.2:hasFakeStartOffset>
    <j.2:anID>0.8043380660459108</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>corte</j.2:annotationText>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:sLocation>659</j.2:sLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:58/Media">
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:anID>1.1823785532441604</j.2:anID>
    <j.2:eLocation>517</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>511</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>atrio</j.2:annotationText>
    <j.2:hasFakeEndOffset>516</j.2:hasFakeEndOffset>
    <j.2:sLocation>512</j.2:sLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
