<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:annotationText>Silla</j.2:annotationText>
    <j.2:sLocation>912</j.2:sLocation>
    <j.2:hasFakeEndOffset>913</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Lucio_Cornelio_Silla,Personaggi,0</j.2:hasConcept>
    <j.2:anID>-0.34490828951323377</j.2:anID>
    <j.2:eLocation>917</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>908</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Lucio_Cornelio_Silla</j.2:hasConcept>
    <j.2:hasConcept>Personaggi</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>0.6922671972156972</j.2:anID>
    <j.2:sLocation>1023</j.2:sLocation>
    <j.2:annotationText>Appiano</j.2:annotationText>
    <j.2:eLocation>1030</j.2:eLocation>
    <j.2:hasConcept>Appiano,Fonti_antiche,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>1019</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>1026</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Appiano</j.2:hasConcept>
    <j.2:hasConcept>Fonti_antiche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:sLocation>42</j.2:sLocation>
    <j.2:annotationText>Norba</j.2:annotationText>
    <j.2:anID>0.2513133272839865</j.2:anID>
    <j.2:hasConcept>Norba,Insediamenti_Urbani,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>46</j.2:hasFakeEndOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeStartOffset>41</j.2:hasFakeStartOffset>
    <j.2:hasColor>190,170,130</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>47</j.2:eLocation>
    <j.2:hasConcept>Norba</j.2:hasConcept>
    <j.2:hasConcept>Insediamenti_Urbani</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:hasColor>192,192,192</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>274</j.2:hasFakeStartOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>0.4792491925066263</j.2:anID>
    <j.2:eLocation>288</j.2:eLocation>
    <j.2:annotationText>V secolo a.C</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>286</j.2:hasFakeEndOffset>
    <j.2:sLocation>276</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>V_aC,Datazione_al_secolo,0</j.2:hasConcept>
    <j.2:hasConcept>V_aC</j.2:hasConcept>
    <j.2:hasConcept>Datazione_al_secolo</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:annotationText>Mario</j.2:annotationText>
    <j.2:hasFakeStartOffset>934</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>939</j.2:hasFakeEndOffset>
    <j.2:eLocation>943</j.2:eLocation>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>-1.9943212677997206</j.2:anID>
    <j.2:sLocation>938</j.2:sLocation>
    <j.2:hasConcept>Gaio_Mario,Personaggi,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Gaio_Mario</j.2:hasConcept>
    <j.2:hasConcept>Personaggi</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:anID>2.065088094355975</j.2:anID>
    <j.2:hasFakeEndOffset>294</j.2:hasFakeEndOffset>
    <j.2:sLocation>291</j.2:sLocation>
    <j.2:hasConcept>Tito_Livio,Fonti_antiche,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>192,192,192</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeStartOffset>289</j.2:hasFakeStartOffset>
    <j.2:eLocation>296</j.2:eLocation>
    <j.2:annotationText>Livio</j.2:annotationText>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Tito_Livio</j.2:hasConcept>
    <j.2:hasConcept>Fonti_antiche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:hasFakeStartOffset>374</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>381</j.2:eLocation>
    <j.2:hasFakeEndOffset>379</j.2:hasFakeEndOffset>
    <j.2:sLocation>376</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasColor>190,170,130</j.2:hasColor>
    <j.2:annotationText>Norba</j.2:annotationText>
    <j.2:anID>1.6130508148544638</j.2:anID>
    <j.2:hasConcept>Norba,Insediamenti_Urbani,0</j.2:hasConcept>
    <j.2:hasConcept>Norba</j.2:hasConcept>
    <j.2:hasConcept>Insediamenti_Urbani</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>1288</j.2:sLocation>
    <j.2:anID>0.22521003374405651</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>Silla</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Lucio_Cornelio_Silla,Personaggi,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>1289</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>1284</j.2:hasFakeStartOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>1293</j.2:eLocation>
    <j.2:hasConcept>Lucio_Cornelio_Silla</j.2:hasConcept>
    <j.2:hasConcept>Personaggi</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:sLocation>1004</j.2:sLocation>
    <j.2:eLocation>1009</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>1005</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Lucio_Cornelio_Silla,Personaggi,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-0.9574969204251508</j.2:anID>
    <j.2:hasFakeStartOffset>1000</j.2:hasFakeStartOffset>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:annotationText>Silla</j.2:annotationText>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Lucio_Cornelio_Silla</j.2:hasConcept>
    <j.2:hasConcept>Personaggi</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:sLocation>240</j.2:sLocation>
    <j.2:hasFakeStartOffset>238</j.2:hasFakeStartOffset>
    <j.2:eLocation>245</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>190,170,130</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>Norba</j.2:annotationText>
    <j.2:hasConcept>Norba,Insediamenti_Urbani,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>243</j.2:hasFakeEndOffset>
    <j.2:anID>-0.39982138915448784</j.2:anID>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba</j.2:hasConcept>
    <j.2:hasConcept>Insediamenti_Urbani</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasColor>190,170,130</j.2:hasColor>
    <j.2:anID>-1.0861299635447685</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>881</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Norba,Insediamenti_Urbani,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>877</j.2:hasFakeStartOffset>
    <j.2:eLocation>886</j.2:eLocation>
    <j.2:hasFakeEndOffset>882</j.2:hasFakeEndOffset>
    <j.2:annotationText>Norba</j.2:annotationText>
    <j.2:hasConcept>Norba</j.2:hasConcept>
    <j.2:hasConcept>Insediamenti_Urbani</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:sLocation>904</j.2:sLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>-0.11001322310242022</j.2:anID>
    <j.2:hasFakeEndOffset>905</j.2:hasFakeEndOffset>
    <j.2:annotationText>Mario</j.2:annotationText>
    <j.2:eLocation>909</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Gaio_Mario,Personaggi,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>900</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Gaio_Mario</j.2:hasConcept>
    <j.2:hasConcept>Personaggi</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:2/Media">
    <j.2:hasColor>255,100,255</j.2:hasColor>
    <j.2:hasConcept>IV_aC,Datazione_al_secolo,0</j.2:hasConcept>
    <j.2:annotationText>IV secolo a.C</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>418</j.2:eLocation>
    <j.2:sLocation>405</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>-0.32282891070831127</j.2:anID>
    <j.2:hasFakeStartOffset>403</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>416</j.2:hasFakeEndOffset>
    <j.2:hasConcept>IV_aC</j.2:hasConcept>
    <j.2:hasConcept>Datazione_al_secolo</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
