<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>975</j.2:hasFakeEndOffset>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>969</j.2:sLocation>
    <j.2:anID>0.5436685233600864</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>70,255,100</j.2:hasColor>
    <j.2:hasFakeStartOffset>968</j.2:hasFakeStartOffset>
    <j.2:eLocation>976</j.2:eLocation>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:eLocation>894</j.2:eLocation>
    <j.2:hasConcept>Norba_strada_per_Acropoli_minore,Vie,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>la strada che conduce all?Acropoli Minore</j.2:annotationText>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>852</j.2:hasFakeStartOffset>
    <j.2:sLocation>853</j.2:sLocation>
    <j.2:anID>1.2951328879445267</j.2:anID>
    <j.2:hasFakeEndOffset>893</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_strada_per_Acropoli_minore</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>53</j.2:eLocation>
    <j.2:annotationText>strada per le case del caduceo e dei semi combusti</j.2:annotationText>
    <j.2:anID>0.8594368214525441</j.2:anID>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasFakeEndOffset>53</j.2:hasFakeEndOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone,Vie,0</j.2:hasConcept>
    <j.2:hasColor>70,255,100</j.2:hasColor>
    <j.2:hasConcept>Norba_strada_per_Santuario_Giunone</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:anID>-1.3455230816788653</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Norba_strada_principale,Vie,0</j.2:hasConcept>
    <j.2:sLocation>203</j.2:sLocation>
    <j.2:hasColor>240,90,130</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>242</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>202</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>243</j.2:eLocation>
    <j.2:annotationText>con l?asse viario principale della citt?</j.2:annotationText>
    <j.2:hasConcept>Norba_strada_principale</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>244</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>1.5513260138961789</j.2:anID>
    <j.2:sLocation>245</j.2:sLocation>
    <j.2:annotationText>Questa strada costituisce la prima traversa</j.2:annotationText>
    <j.2:hasFakeEndOffset>287</j.2:hasFakeEndOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>288</j.2:eLocation>
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasConcept>Vie,Viabilita,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>473</j.2:hasFakeEndOffset>
    <j.2:anID>0.44270299411141956</j.2:anID>
    <j.2:eLocation>474</j.2:eLocation>
    <j.2:annotationText>strade</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>468</j.2:sLocation>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>467</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Vie</j.2:hasConcept>
    <j.2:hasConcept>Viabilita</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:sLocation>22</j.2:sLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>-0.23889838762147192</j.2:anID>
    <j.2:hasColor>60,155,15</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>del caduceo</j.2:annotationText>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>33</j.2:eLocation>
    <j.2:hasFakeStartOffset>22</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Norba_Domus_1,Domus,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>33</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_Domus_1</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasFakeEndOffset>339</j.2:hasFakeEndOffset>
    <j.2:anID>-0.6244574796802069</j.2:anID>
    <j.2:eLocation>340</j.2:eLocation>
    <j.2:hasConcept>Norba_Domus_1,Domus,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>del caduceo</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>328</j.2:hasFakeStartOffset>
    <j.2:hasColor>60,155,15</j.2:hasColor>
    <j.2:sLocation>329</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Norba_Domus_1</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:sLocation>585</j.2:sLocation>
    <j.2:hasFakeEndOffset>645</j.2:hasFakeEndOffset>
    <j.2:annotationText>era pavimentata, per tutto il percorso, con basoli in calcare</j.2:annotationText>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>0.7680919736650542</j.2:anID>
    <j.2:hasConcept>Basolato,Pavimenti,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>584</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>646</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Basolato</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:eLocation>646</j.2:eLocation>
    <j.2:anID>1.0964963725108126</j.2:anID>
    <j.2:hasFakeStartOffset>638</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>645</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>639</j.2:sLocation>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasColor>70,255,100</j.2:hasColor>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:eLocation>953</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>895</j.2:hasFakeStartOffset>
    <j.2:annotationText>Nel secondo tratto, mostra marciapiede sul lato orientale</j.2:annotationText>
    <j.2:anID>-0.5662497535438669</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>952</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Marciapiedi,Vie,0</j.2:hasConcept>
    <j.2:sLocation>896</j.2:sLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Marciapiedi</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.5961599602463107</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>la via proveniente da Porta Maggiore</j.2:annotationText>
    <j.2:hasConcept>Vie,Viabilita,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>165</j.2:hasFakeStartOffset>
    <j.2:sLocation>166</j.2:sLocation>
    <j.2:hasFakeEndOffset>201</j.2:hasFakeEndOffset>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:eLocation>202</j.2:eLocation>
    <j.2:hasConcept>Vie</j.2:hasConcept>
    <j.2:hasConcept>Viabilita</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:anID>2.032968437117955</j.2:anID>
    <j.2:eLocation>818</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>817</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Piazzole,Vie,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>787</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>si amplia con un grande slargo</j.2:annotationText>
    <j.2:sLocation>788</j.2:sLocation>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasConcept>Piazzole</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>955</j.2:sLocation>
    <j.2:eLocation>965</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Soglia,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:annotationText>una soglia</j.2:annotationText>
    <j.2:anID>1.3342597804964604</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>964</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>954</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Soglia</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>1.0922478204638255</j.2:anID>
    <j.2:annotationText>case dei semi combusti</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Norba_Domus_2,Domus,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasFakeStartOffset>303</j.2:hasFakeStartOffset>
    <j.2:sLocation>304</j.2:sLocation>
    <j.2:eLocation>326</j.2:eLocation>
    <j.2:hasFakeEndOffset>325</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_Domus_2</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasFakeStartOffset>686</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Marciapiedi,Vie,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>Nel primo tratto, proveniente da nord, la strada appare pi? stretta perch? priva di marciapiedi</j.2:annotationText>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:anID>1.4552078287321015</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>781</j.2:hasFakeEndOffset>
    <j.2:sLocation>687</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>782</j.2:eLocation>
    <j.2:hasConcept>Marciapiedi</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:35/Media">
    <j.2:hasConcept>Vie,Viabilita,0</j.2:hasConcept>
    <j.2:hasColor>150,200,200</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>124</j.2:sLocation>
    <j.2:hasFakeEndOffset>129</j.2:hasFakeEndOffset>
    <j.2:annotationText>strade</j.2:annotationText>
    <j.2:eLocation>130</j.2:eLocation>
    <j.2:hasFakeStartOffset>123</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>-1.2745956362700275</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Vie</j.2:hasConcept>
    <j.2:hasConcept>Viabilita</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
