Le terrazze e il portico
Quando fu costruita la terrazza nel suo riempimento fu depositato tutto il materiale votivo delle fasi templari precedenti.
Un piccolo portico posto nell�area adiacente al tempio, ma ad una quota inferiore, fungeva da luogo di raccolta e smistamento dei fedeli nel corso delle cerimonie sacre. 
A valle del tempio fu costruita una scenografica terrazza, quella inferiore, sulla piana pontina sostenuta su tre lati da un poderoso muro di terrazzamento in opera poligonale. Essa aveva al centro un�area lastricata ed era cinta sui lati da un portico che possiamo immaginare animato dai visitatori del santuario, che potevano trovarvi ombra e refrigerio, consumarvi i pasti o farvi acquisti di doni da offrire alla dea.
