<html xmlns:gepson="xalan://com.xslt.Organize" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/document#" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:java="http://xml.apache.org/xalan/java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
            .cmenu {margin: 0; padding: 0.3em; list-style-type: none; background-color: white;} 
            .cmenu li:hover {} .cmenu hr {border: 0; border-bottom: 1px solid grey; margin: 3px 0px 3px 0px; width: 10em;} 
            .cmenu a {border: 0 !important;} .cmenu a:hover {text-decoration: underline !important;} 
            .cmenu .topSep {font-size: 90%; border-top: 1px solid gray; margin-top: 0.3em; padding-top: 0.3em;}
            </style>
<script type="text/javascript">
function myOver(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#00FF00";
        }
	}
function myOut(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#FFFFFF";
        }
	}
	function toggleCheck(t){
	if(document.getElementById(t).checked == true)
	document.getElementById(t).checked = false;
	else document.getElementById(t).checked = true;
}
 
function checkAndGo()
{
	var controllo=0;
	var controllo_radio=false;
	var concetto;
	var concetti=new Array();
	//bisogna scartare i due radio button e i bottoni dal for!!!
	for (i=0;i<document.forms[0].elements.length-4;i++){
		if(document.forms[0].elements[i].checked)
		controllo++;
	}
	if(controllo==0){
		alert("Select at least one concept!");
		return false;
	}
	
	else if(controllo>1){
		for (j=0;j<document.forms[0].operator.length;j++) {
			if (document.forms[0].operator[j].checked) {
				controllo_radio=true;
			}
		}
		if(!controllo_radio){
			alert("Select operator!");
		    return false;
		}
	}
	
	if (controllo==1){
		for (k=0;k<document.forms[0].elements.length-4;k++){
			if(document.forms[0].elements[k].checked)
			concetto=document.forms[0].elements[k].id;
		}
             //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		window.location = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+encodeURIComponent(concetto)+'%22%0A%7D';
		return false;
		}
		if (controllo>1){
			for (j=0;j<document.forms[0].elements.length-4;j++){
				if(document.forms[0].elements[j].checked){
					concetti.push(document.forms[0].elements[j].id);
				}
			}
			var operatore;
			var query_in;
			var query_pre='http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A';
			var query_post='%0A%7D';
			for (q=0;q<document.forms[0].operator.length;q++) {
			    if (document.forms[0].operator[q].checked) 
				operatore = document.forms[0].operator[q].value;
			}
			
			if(operatore=='AND'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					else {
						query_in=query_in+'%20%2E%20'+'%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					}
				}
			}
			if(operatore=='OR'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					else {
						query_in=query_in+'%20UNION%20'+'%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					}
				}
			}
			var query = query_pre+query_in+query_post;
			window.location = query;
		    return false;
		
		}
}


	
</script>
</head>
<body>
<table>
<tr>
<td>
<form onsubmit="return checkAndGo()" method="get" action="">
<ul>
<li>
<input type="checkbox" name="1" id="Norba_Tempio_Giunone"><a href="javascript:toggleCheck('Norba_Tempio_Giunone');" class="lk" onmouseover="myOver(
		                 [-0.1937083251050132,1.1888075833270397,0.8557776095957111]);" onmouseout="myOut(
		                 [-0.1937083251050132,1.1888075833270397,0.8557776095957111]);">Norba_Tempio_Giunone</a>
</li>
<br>
<li>
<input type="checkbox" name="2" id="Templi"><a href="javascript:toggleCheck('Templi');" class="lk" onmouseover="myOver(
		                 [-0.1937083251050132,1.1888075833270397,0.8557776095957111]);" onmouseout="myOut(
		                 [-0.1937083251050132,1.1888075833270397,0.8557776095957111]);">Templi</a>
</li>
<br>
<li>
<input type="checkbox" name="3" id="Votivi"><a href="javascript:toggleCheck('Votivi');" class="lk" onmouseover="myOver(
		                 [0.9491142816994352,-0.8615200811762208]);" onmouseout="myOut(
		                 [0.9491142816994352,-0.8615200811762208]);">Votivi</a>
</li>
<br>
<li>
<input type="checkbox" name="4" id="Suppellettile"><a href="javascript:toggleCheck('Suppellettile');" class="lk" onmouseover="myOver(
		                 [0.9491142816994352,-0.8615200811762208]);" onmouseout="myOut(
		                 [0.9491142816994352,-0.8615200811762208]);">Suppellettile</a>
</li>
<br>
<li>
<input type="checkbox" name="5" id="Cella"><a href="javascript:toggleCheck('Cella');" class="lk" onmouseover="myOver(
		                 [1.5450460896148477,-0.8052677167317083,0.20933806439816738,-1.212988745623282]);" onmouseout="myOut(
		                 [1.5450460896148477,-0.8052677167317083,0.20933806439816738,-1.212988745623282]);">Cella</a>
</li>
<br>
<li>
<input type="checkbox" name="6" id="Parti_templi"><a href="javascript:toggleCheck('Parti_templi');" class="lk" onmouseover="myOver(
		                 [1.5450460896148477,-1.5870634246563156,-2.133981977614938,-0.8052677167317083,-1.212988745623282,0.5644191265294892,0.8451472791208139]);" onmouseout="myOut(
		                 [1.5450460896148477,-1.5870634246563156,-2.133981977614938,-0.8052677167317083,-1.212988745623282,0.5644191265294892,0.8451472791208139]);">Parti_templi</a>
</li>
<br>
<li>
<input type="checkbox" name="7" id="Antefissa"><a href="javascript:toggleCheck('Antefissa');" class="lk" onmouseover="myOver(
		                 [0.5839916529534205]);" onmouseout="myOut(
		                 [0.5839916529534205]);">Antefissa</a>
</li>
<br>
<li>
<input type="checkbox" name="8" id="Elementi_Architettonici"><a href="javascript:toggleCheck('Elementi_Architettonici');" class="lk" onmouseover="myOver(
		                 [0.5839916529534205,1.3676319496398743,2.081087346681942,2.596126456172379,-1.4447844520517663]);" onmouseout="myOut(
		                 [0.5839916529534205,1.3676319496398743,2.081087346681942,2.596126456172379,-1.4447844520517663]);">Elementi_Architettonici</a>
</li>
<br>
<li>
<input type="checkbox" name="9" id="Strutture_annesse"><a href="javascript:toggleCheck('Strutture_annesse');" class="lk" onmouseover="myOver(
		                 [-0.6645768788245683]);" onmouseout="myOut(
		                 [-0.6645768788245683]);">Strutture_annesse</a>
</li>
<br>
<li>
<input type="checkbox" name="10" id="Santuari"><a href="javascript:toggleCheck('Santuari');" class="lk" onmouseover="myOver(
		                 [-0.6645768788245683,-1.2573524935054707]);" onmouseout="myOut(
		                 [-0.6645768788245683,-1.2573524935054707]);">Santuari</a>
</li>
<br>
<li>
<input type="checkbox" name="11" id="Calcare"><a href="javascript:toggleCheck('Calcare');" class="lk" onmouseover="myOver(
		                 [-0.024568447269532362,-1.248549612276113]);" onmouseout="myOut(
		                 [-0.024568447269532362,-1.248549612276113]);">Calcare</a>
</li>
<br>
<li>
<input type="checkbox" name="12" id="Pietra"><a href="javascript:toggleCheck('Pietra');" class="lk" onmouseover="myOver(
		                 [-0.024568447269532362,-1.248549612276113]);" onmouseout="myOut(
		                 [-0.024568447269532362,-1.248549612276113]);">Pietra</a>
</li>
<br>
<li>
<input type="checkbox" name="13" id="Pronao"><a href="javascript:toggleCheck('Pronao');" class="lk" onmouseover="myOver(
		                 [-1.5870634246563156,-2.133981977614938]);" onmouseout="myOut(
		                 [-1.5870634246563156,-2.133981977614938]);">Pronao</a>
</li>
<br>
<li>
<input type="checkbox" name="14" id="Colonna"><a href="javascript:toggleCheck('Colonna');" class="lk" onmouseover="myOver(
		                 [1.3676319496398743]);" onmouseout="myOut(
		                 [1.3676319496398743]);">Colonna</a>
</li>
<br>
<li>
<input type="checkbox" name="15" id="Insediamenti_Urbani"><a href="javascript:toggleCheck('Insediamenti_Urbani');" class="lk" onmouseover="myOver(
		                 [-0.15280534902396942]);" onmouseout="myOut(
		                 [-0.15280534902396942]);">Insediamenti_Urbani</a>
</li>
<br>
<li>
<input type="checkbox" name="16" id="http://nlp.shef.ac.uk/wig/tools/aktivemedia#"><a href="javascript:toggleCheck('http://nlp.shef.ac.uk/wig/tools/aktivemedia#');" class="lk" onmouseover="myOver(
		                 [2.081087346681942]);" onmouseout="myOut(
		                 [2.081087346681942]);">http://nlp.shef.ac.uk/wig/tools/aktivemedia#</a>
</li>
<br>
<li>
<input type="checkbox" name="17" id="Corinzio"><a href="javascript:toggleCheck('Corinzio');" class="lk" onmouseover="myOver(
		                 [0.4055525313699614]);" onmouseout="myOut(
		                 [0.4055525313699614]);">Corinzio</a>
</li>
<br>
<li>
<input type="checkbox" name="18" id="Ordini_Architettonici"><a href="javascript:toggleCheck('Ordini_Architettonici');" class="lk" onmouseover="myOver(
		                 [0.4055525313699614]);" onmouseout="myOut(
		                 [0.4055525313699614]);">Ordini_Architettonici</a>
</li>
<br>
<li>
<input type="checkbox" name="19" id="Soglia"><a href="javascript:toggleCheck('Soglia');" class="lk" onmouseover="myOver(
		                 [2.596126456172379]);" onmouseout="myOut(
		                 [2.596126456172379]);">Soglia</a>
</li>
<br>
<li>
<input type="checkbox" name="20" id="Cella_unica"><a href="javascript:toggleCheck('Cella_unica');" class="lk" onmouseover="myOver(
		                 [0.20933806439816738]);" onmouseout="myOut(
		                 [0.20933806439816738]);">Cella_unica</a>
</li>
<br>
<li>
<input type="checkbox" name="21" id="Portici"><a href="javascript:toggleCheck('Portici');" class="lk" onmouseover="myOver(
		                 [0.23413538368918407]);" onmouseout="myOut(
		                 [0.23413538368918407]);">Portici</a>
</li>
<br>
<li>
<input type="checkbox" name="22" id="Edifici_pubblici"><a href="javascript:toggleCheck('Edifici_pubblici');" class="lk" onmouseover="myOver(
		                 [0.23413538368918407]);" onmouseout="myOut(
		                 [0.23413538368918407]);">Edifici_pubblici</a>
</li>
<br>
<li>
<input type="checkbox" name="23" id="Capitello"><a href="javascript:toggleCheck('Capitello');" class="lk" onmouseover="myOver(
		                 [-1.4447844520517663]);" onmouseout="myOut(
		                 [-1.4447844520517663]);">Capitello</a>
</li>
<br>
<li>
<input type="checkbox" name="24" id="scalinata"><a href="javascript:toggleCheck('scalinata');" class="lk" onmouseover="myOver(
		                 [0.5644191265294892]);" onmouseout="myOut(
		                 [0.5644191265294892]);">scalinata</a>
</li>
<br>
<li>
<input type="checkbox" name="25" id="Tetto"><a href="javascript:toggleCheck('Tetto');" class="lk" onmouseover="myOver(
		                 [0.8451472791208139]);" onmouseout="myOut(
		                 [0.8451472791208139]);">Tetto</a>
</li>
<br>
<li>
<input type="checkbox" name="26" id="Giunone_Lucina"><a href="javascript:toggleCheck('Giunone_Lucina');" class="lk" onmouseover="myOver(
		                 [0.7443028267550766]);" onmouseout="myOut(
		                 [0.7443028267550766]);">Giunone_Lucina</a>
</li>
<br>
<li>
<input type="checkbox" name="27" id="divinita"><a href="javascript:toggleCheck('divinita');" class="lk" onmouseover="myOver(
		                 [0.7443028267550766,0.5382223508309264]);" onmouseout="myOut(
		                 [0.7443028267550766,0.5382223508309264]);">divinita</a>
</li>
<br>
<li>
<input type="checkbox" name="28" id="Bronzo"><a href="javascript:toggleCheck('Bronzo');" class="lk" onmouseover="myOver(
		                 [1.4651773330779148]);" onmouseout="myOut(
		                 [1.4651773330779148]);">Bronzo</a>
</li>
<br>
<li>
<input type="checkbox" name="29" id="Metallo"><a href="javascript:toggleCheck('Metallo');" class="lk" onmouseover="myOver(
		                 [1.4651773330779148]);" onmouseout="myOut(
		                 [1.4651773330779148]);">Metallo</a>
</li>
<br>
<li>
<input type="checkbox" name="30" id="Norba_Mura"><a href="javascript:toggleCheck('Norba_Mura');" class="lk" onmouseover="myOver(
		                 [0.6653317201403981]);" onmouseout="myOut(
		                 [0.6653317201403981]);">Norba_Mura</a>
</li>
<br>
<li>
<input type="checkbox" name="31" id="Opere_difensive"><a href="javascript:toggleCheck('Opere_difensive');" class="lk" onmouseover="myOver(
		                 [0.6653317201403981]);" onmouseout="myOut(
		                 [0.6653317201403981]);">Opere_difensive</a>
</li>
<br>
<li>
<input type="checkbox" name="32" id="Norba_Santuario_Giunone"><a href="javascript:toggleCheck('Norba_Santuario_Giunone');" class="lk" onmouseover="myOver(
		                 [-1.2573524935054707]);" onmouseout="myOut(
		                 [-1.2573524935054707]);">Norba_Santuario_Giunone</a>
</li>
<br>
</ul>
<input value="Update Profile" type="submit">
<table>
<tr>
<td>
<ul>
<li>
<input type="radio" name="operator" value="AND">AND</li>
<li>
<input type="radio" name="operator" value="OR">OR</li>
</ul>
</td><td><input type="submit" value="Semantic Search"></td>
</tr>
</table>
</form>
</td><td>
<div>
<p>
<h3>Il <span style="background-color: #FFFFFF" id="-1.2573524935054707"><a href="#">Santuario di Giunone Lucina</a></span> 
</h3>Sulla balza che sovrasta le <span style="background-color: #FFFFFF" id="0.6653317201403981"><a href="#">mura</a></span> di <span style="background-color: #FFFFFF" id="-0.15280534902396942"><a href="#">Norba</a></span> nel settore sud-occidentale scavi condotti all’inizio del  1900 hanno consentito di riconoscere un <span style="background-color: #FFFFFF" id="-0.1937083251050132"><a href="#">tempio</a></span>, un <span style="background-color: #FFFFFF" id="0.23413538368918407"><a href="#">piazzale porticato</a></span> e altre <span style="background-color: #FFFFFF" id="-0.6645768788245683"><a href="#">strutture annesse</a></span> pertinenti ad un santuario dedicato al culto di <span style="background-color: #FFFFFF" id="0.5382223508309264"><a href="#">Giunone</a></span>. 
Il <span style="background-color: #FFFFFF" id="1.1888075833270397"><a href="#">tempio</a></span> era a pianta rettangolare e <span style="background-color: #FFFFFF" id="0.20933806439816738"><a href="#">unica <span style="background-color: #FFFFFF" id="-0.8052677167317083"><a href="#">cella</a></span></a></span>; si conserva il basamento (m 20,55 x m 9,98), in opera poligonale, diviso al suo interno da un muro di separazione tra <span style="background-color: #FFFFFF" id="1.5450460896148477"><a href="#">cella</a></span> e <span style="background-color: #FFFFFF" id="-1.5870634246563156"><a href="#">pronao</a></span>. Durante gli scavi fu riportata alla luce la <span style="background-color: #FFFFFF" id="2.596126456172379"><a href="#">soglia</a></span> d’ingresso alla <span style="background-color: #FFFFFF" id="-1.212988745623282"><a href="#">cella</a></span>, in pietra <span style="background-color: #FFFFFF" id="-0.024568447269532362"><a href="#">calcarea</a></span> logorata dal calpestio, e anche la pavimentazione del <span style="background-color: #FFFFFF" id="-2.133981977614938"><a href="#">pronao</a></span>, costituita da grandi lastroni in <span style="background-color: #FFFFFF" id="-1.248549612276113"><a href="#">calcare</a></span> locale.; esso ebbe più fasi di vita testimoniate dai rinvenimenti.
Alcuni doni <span style="background-color: #FFFFFF" id="-0.8615200811762208"><a href="#">votivi</a></span> più antichi e in particolare una lastra di Gorgone, suggeriscono, infatti, l’esistenza di un edificio ancora sconosciuto, cancellato dagli interventi successivi, intorno alla prima metà del V secolo a.C. 
La <span style="background-color: #FFFFFF" id="2.081087346681942"><a href="#">decorazione architettonica</a></span> del <span style="background-color: #FFFFFF" id="0.8451472791208139"><a href="#">tetto</a></span>, costituita probabilmente da <span style="background-color: #FFFFFF" id="0.5839916529534205"><a href="#">antefisse</a></span> a testa di Menade e di Satiro giovane disposte in alternanza, è stata ricondotta alla seconda fase edilizia del <span style="background-color: #FFFFFF" id="0.8557776095957111"><a href="#">tempio</a></span> inquadrabile tra la fine del IV secolo e gli inizi del III secolo a.C. Nell’ultima fase di vita, intorno al II sec. a.C., l’edificio conservò la stessa pianta, ma sulla fronte fu arricchito con due <span style="background-color: #FFFFFF" id="1.3676319496398743"><a href="#">colonne</a></span> scanalate in pietra sormontate da <span style="background-color: #FFFFFF" id="-1.4447844520517663"><a href="#">capitelli</a></span> forse <span style="background-color: #FFFFFF" id="0.4055525313699614"><a href="#">corinzi</a></span> e da un’ampia <span style="background-color: #FFFFFF" id="0.5644191265294892"><a href="#">gradinata</a></span> in pietra di accesso. 
Il rinvenimento di due <span style="background-color: #FFFFFF" id="0.9491142816994352"><a href="#">lamine</a></span> in <span style="background-color: #FFFFFF" id="1.4651773330779148"><a href="#">bronzo</a></span> con iscrizione in latino ha permesso di attribuire il tempio a <span style="background-color: #FFFFFF" id="0.7443028267550766"><a href="#">Giunone Lucina</a></span>. 

</p>
</div>
</td>
</tr>
</table>
<div style="border: 1px solid blue; display: none; position: absolute" id="divContext">
<ul class="cmenu">
<li>
<a target="_blank" href="#" id="aContextNav">Search related contents</a>
</li>
</ul>
</div>
<script type="text/javascript" language="JavaScript">
                   
var _replaceContext = false;		// replace the system context menu?
var _mouseOverContext = false;		// is the mouse over the context menu?
var _noContext = false;				// disable the context menu?
var _divContext = $('divContext');	// makes my life easier

InitContext();

function InitContext()
{
	_divContext.onmouseover = function() { _mouseOverContext = true; };
	_divContext.onmouseout = function() { _mouseOverContext = false; };

	//$('aDisable').onclick = DisableContext;
	//$('aEnable').onclick = EnableContext;

	document.body.onmousedown = ContextMouseDown;
	document.body.oncontextmenu = ContextShow;
}

// call from the onMouseDown event, passing the event if standards compliant
function ContextMouseDown(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	// only show the context menu if the right mouse button is pressed
	//   and a hyperlink has been clicked (the code can be made more selective)
	if (event.button != 2 && target.tagName.toLowerCase() == 'a' && target.className != 'lk'){
	    target.href="http://www.google.com/search?q="+target.innerHTML;
	    target.target="_blank";
	    }
	if (event.button == 2 && target.tagName.toLowerCase() == 'a' && target.className == 'lk')
		_replaceContext = true;
	else if (!_mouseOverContext)
		_divContext.style.display = 'none';
}

function CloseContext()
{
	_mouseOverContext;
	_divContext.style.display = 'none';
}

// call from the onContextMenu event, passing the event
// if this function returns false, the browser's context menu will not show up
function ContextShow(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	if (_replaceContext)
	{
              //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		$('aContextNav').href = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+
			encodeURIComponent(target.innerHTML)+'%22%0A%7D';
		//$('aAddWebmark').href = 'http://luke.breuer.com/webmark/?addurl=' +
		//	encodeURIComponent(target.href) + '&title=' +
		//	encodeURIComponent(target.innerHTML);
		
		// document.body.scrollTop does not work in IE
		var scrollTop = document.body.scrollTop ? document.body.scrollTop :
			document.documentElement.scrollTop;
		var scrollLeft = document.body.scrollLeft ? document.body.scrollLeft :
			document.documentElement.scrollLeft;

		// hide the menu first to avoid an "up-then-over" visual effect
		_divContext.style.display = 'none';
		_divContext.style.left = event.clientX + scrollLeft + 'px';
		_divContext.style.top = event.clientY + scrollTop + 'px';
		_divContext.style.display = 'block';

		_replaceContext = false;

		return false;
	}
}


//function DisableContext()
//{
//	_noContext = true;
//	CloseContext();
//	$('aEnable').style.display = '';
//
//	return false;
//}

//function EnableContext()
//{
//	_noContext = false;
//	_mouseOverContext = false; // this gets left enabled when "disable menus" is chosen
//	$('aEnable').style.display = 'none';
//
//	return false;
//}

// comes from prototype.js; this is simply easier on the eyes and fingers
function $(id)
{
	return document.getElementById(id);
}
		
	</script>
</body>
</html>
