<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>437</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>441</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>250,155,50</j.2:hasColor>
    <j.2:eLocation>442</j.2:eLocation>
    <j.2:hasConcept>Sepolture,Beni_immobili,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>tombe</j.2:annotationText>
    <j.2:hasFakeStartOffset>436</j.2:hasFakeStartOffset>
    <j.2:anID>-1.0471777795067176</j.2:anID>
    <j.2:hasConcept>Sepolture</j.2:hasConcept>
    <j.2:hasConcept>Beni_immobili</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>-0.34069788151458696</j.2:anID>
    <j.2:hasConcept>Norba_Tempio_Minore,Templi,0</j.2:hasConcept>
    <j.2:sLocation>38</j.2:sLocation>
    <j.2:hasFakeStartOffset>37</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>tempio minore</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasFakeEndOffset>50</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>51</j.2:eLocation>
    <j.2:hasConcept>Norba_Tempio_Minore</j.2:hasConcept>
    <j.2:hasConcept>Templi</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:eLocation>471</j.2:eLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>470</j.2:hasFakeEndOffset>
    <j.2:sLocation>465</j.2:sLocation>
    <j.2:annotationText>chiesa</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-1.0318989785623152</j.2:anID>
    <j.2:hasConcept>chiese_cristiane,Edifici_sacri,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>464</j.2:hasFakeStartOffset>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>chiese_cristiane</j.2:hasConcept>
    <j.2:hasConcept>Edifici_sacri</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:eLocation>96</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>chiesa</j.2:annotationText>
    <j.2:sLocation>90</j.2:sLocation>
    <j.2:hasFakeStartOffset>89</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>95</j.2:hasFakeEndOffset>
    <j.2:hasConcept>chiese_cristiane,Edifici_sacri,0</j.2:hasConcept>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:anID>0.08241109569373667</j.2:anID>
    <j.2:hasConcept>chiese_cristiane</j.2:hasConcept>
    <j.2:hasConcept>Edifici_sacri</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:hasConcept>chiese_cristiane,Edifici_sacri,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>244</j.2:hasFakeEndOffset>
    <j.2:sLocation>239</j.2:sLocation>
    <j.2:anID>-0.605566275108423</j.2:anID>
    <j.2:hasFakeStartOffset>238</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>chiesa</j.2:annotationText>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>245</j.2:eLocation>
    <j.2:hasConcept>chiese_cristiane</j.2:hasConcept>
    <j.2:hasConcept>Edifici_sacri</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:hasConcept>Sepolture,Beni_immobili,0</j.2:hasConcept>
    <j.2:eLocation>202</j.2:eLocation>
    <j.2:annotationText>tombe</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>250,155,50</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.3751849799042983</j.2:anID>
    <j.2:sLocation>197</j.2:sLocation>
    <j.2:hasFakeEndOffset>201</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>196</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Sepolture</j.2:hasConcept>
    <j.2:hasConcept>Beni_immobili</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:hasConcept>#Medioevo_(II_meta_V_secolo_-_XV_secolo),Fasi_storiche,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>20</j.2:hasFakeStartOffset>
    <j.2:anID>0.47612857325472097</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>33</j.2:hasFakeEndOffset>
    <j.2:annotationText>et? medievale</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>20</j.2:sLocation>
    <j.2:eLocation>33</j.2:eLocation>
    <j.2:hasConcept>#Medioevo_(II_meta_V_secolo_-_XV_secolo)</j.2:hasConcept>
    <j.2:hasConcept>Fasi_storiche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.4732106875415771</j.2:anID>
    <j.2:annotationText>Tempio Minore</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>16</j.2:eLocation>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>16</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_Tempio_Minore,Templi,0</j.2:hasConcept>
    <j.2:hasConcept>Norba_Tempio_Minore</j.2:hasConcept>
    <j.2:hasConcept>Templi</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:anID>1.0480679539529834</j.2:anID>
    <j.2:hasFakeEndOffset>188</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeStartOffset>183</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>184</j.2:sLocation>
    <j.2:eLocation>189</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>250,155,50</j.2:hasColor>
    <j.2:annotationText>tombe</j.2:annotationText>
    <j.2:hasConcept>Sepolture,Beni_immobili,0</j.2:hasConcept>
    <j.2:hasConcept>Sepolture</j.2:hasConcept>
    <j.2:hasConcept>Beni_immobili</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:44/Media">
    <j.2:hasFakeEndOffset>67</j.2:hasFakeEndOffset>
    <j.2:annotationText>et? medievale</j.2:annotationText>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:anID>0.045616233562403276</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>68</j.2:eLocation>
    <j.2:sLocation>55</j.2:sLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>#Medioevo_(II_meta_V_secolo_-_XV_secolo),Fasi_storiche,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>54</j.2:hasFakeStartOffset>
    <j.2:hasConcept>#Medioevo_(II_meta_V_secolo_-_XV_secolo)</j.2:hasConcept>
    <j.2:hasConcept>Fasi_storiche</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
