<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:annotationText>edifici</j.2:annotationText>
    <j.2:hasFakeStartOffset>576</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>583</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:anID>-0.37543478729973034</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>584</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Edilizia_Privata,Beni_immobili,0</j.2:hasConcept>
    <j.2:hasColor>70,255,100</j.2:hasColor>
    <j.2:sLocation>577</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Edilizia_Privata</j.2:hasConcept>
    <j.2:hasConcept>Beni_immobili</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:annotationText>ampi marciapiedi</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:anID>-0.5827225621871893</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>497</j.2:sLocation>
    <j.2:eLocation>513</j.2:eLocation>
    <j.2:hasFakeEndOffset>512</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Marciapiedi,Vie,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>496</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Marciapiedi</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>433</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:sLocation>427</j.2:sLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>0.6173184807224341</j.2:anID>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasFakeStartOffset>426</j.2:hasFakeStartOffset>
    <j.2:eLocation>434</j.2:eLocation>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:sLocation>788</j.2:sLocation>
    <j.2:anID>0.549752332325506</j.2:anID>
    <j.2:hasConcept>Norba_Casa_grande_impluvium,Domus,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>814</j.2:hasFakeEndOffset>
    <j.2:hasColor>70,255,100</j.2:hasColor>
    <j.2:eLocation>815</j.2:eLocation>
    <j.2:hasFakeStartOffset>787</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>quella del grande impluvium</j.2:annotationText>
    <j.2:hasConcept>Norba_Casa_grande_impluvium</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:anID>-0.4186507088716133</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>81</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>74</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>80</j.2:hasFakeEndOffset>
    <j.2:sLocation>75</j.2:sLocation>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:eLocation>290</j.2:eLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:anID>0.2357835896165586</j.2:anID>
    <j.2:annotationText>settori residenziali</j.2:annotationText>
    <j.2:hasConcept>Edilizia_Privata,Beni_immobili,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>289</j.2:hasFakeEndOffset>
    <j.2:sLocation>270</j.2:sLocation>
    <j.2:hasFakeStartOffset>269</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>70,255,100</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Edilizia_Privata</j.2:hasConcept>
    <j.2:hasConcept>Beni_immobili</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:eLocation>249</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>243</j.2:sLocation>
    <j.2:hasFakeEndOffset>248</j.2:hasFakeEndOffset>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:anID>0.07734666319389767</j.2:anID>
    <j.2:hasFakeStartOffset>242</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:hasConcept>Basolato,Pavimenti,0</j.2:hasConcept>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:eLocation>423</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>basoli</j.2:annotationText>
    <j.2:anID>-1.1065415973673944</j.2:anID>
    <j.2:hasFakeStartOffset>416</j.2:hasFakeStartOffset>
    <j.2:sLocation>417</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>422</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Basolato</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:hasColor>240,90,130</j.2:hasColor>
    <j.2:sLocation>894</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.5509064925519563</j.2:anID>
    <j.2:annotationText>quella dei delfini</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Norba_Casa_dei_delfini,Domus,0</j.2:hasConcept>
    <j.2:eLocation>912</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>911</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>893</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Norba_Casa_dei_delfini</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:annotationText>strada per le case del grande impluvium, delle arule e dei delfini</j.2:annotationText>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>1.3672752655711675</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>69</j.2:eLocation>
    <j.2:hasFakeEndOffset>69</j.2:hasFakeEndOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:hasConcept>Strada_di_Porta_Maggiore,Vie,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:annotationText>quella che proviene da Porta Maggiore</j.2:annotationText>
    <j.2:hasFakeStartOffset>170</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>207</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-0.3505044938556692</j.2:anID>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>208</j.2:eLocation>
    <j.2:sLocation>171</j.2:sLocation>
    <j.2:hasConcept>Strada_di_Porta_Maggiore</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:annotationText>citt?</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>190,170,130</j.2:hasColor>
    <j.2:sLocation>297</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>2.9695338188802696</j.2:anID>
    <j.2:hasFakeStartOffset>296</j.2:hasFakeStartOffset>
    <j.2:eLocation>302</j.2:eLocation>
    <j.2:hasFakeEndOffset>301</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba,Insediamenti_Urbani,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba</j.2:hasConcept>
    <j.2:hasConcept>Insediamenti_Urbani</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:eLocation>135</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>134</j.2:hasFakeEndOffset>
    <j.2:sLocation>113</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>-0.5956266362471818</j.2:anID>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasConcept>Norba_strada_principale,Vie,0</j.2:hasConcept>
    <j.2:annotationText>asse viario principale</j.2:annotationText>
    <j.2:hasFakeStartOffset>112</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Norba_strada_principale</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:anID>-0.3462447614041462</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>corte</j.2:annotationText>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:sLocation>850</j.2:sLocation>
    <j.2:hasFakeEndOffset>854</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>849</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>855</j.2:eLocation>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:55/Media">
    <j.2:sLocation>752</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:eLocation>768</j.2:eLocation>
    <j.2:hasConcept>Norba_Casa_delle_arule,Domus,0</j.2:hasConcept>
    <j.2:annotationText>casa delle arule</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>767</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>751</j.2:hasFakeStartOffset>
    <j.2:anID>-1.5622944509867764</j.2:anID>
    <j.2:hasConcept>Norba_Casa_delle_arule</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
