<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.2:eLocation>23</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>11</j.2:sLocation>
    <j.2:hasConcept>Luigi_Canina,Personaggi_Norba,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:annotationText>Luigi Canina</j.2:annotationText>
    <j.2:hasFakeStartOffset>10</j.2:hasFakeStartOffset>
    <j.2:anID>-0.9179480373756572</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>22</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Luigi_Canina</j.2:hasConcept>
    <j.2:hasConcept>Personaggi_Norba</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
