<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/image#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/image/annotation#">
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:hasComment />
    <j.1:annotationText>norba_mura</j.1:annotationText>
    <j.1:bottomY>953</j.1:bottomY>
    <j.1:anID>1.608824668276519</j.1:anID>
    <j.1:annotationWidth>27</j.1:annotationWidth>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:topX>841</j.1:topX>
    <j.1:hasContent />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:annotationHeight>34</j.1:annotationHeight>
    <j.1:hasColor>0,255,255</j.1:hasColor>
    <j.1:botomX>868</j.1:botomX>
    <j.1:hasConcept>Norba_Mura,Opere_difensive,0</j.1:hasConcept>
    <j.1:topY>919</j.1:topY>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Norba_Mura</j.1:hasConcept>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:hasConcept>Norba_Porta_Maggiore,Opere_difensive,0</j.1:hasConcept>
    <j.1:hasContent />
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:topX>532</j.1:topX>
    <j.1:hasComment />
    <j.1:annotationText>norba_portamaggiore</j.1:annotationText>
    <j.1:annotationHeight>44</j.1:annotationHeight>
    <j.1:hasColor>0,255,0</j.1:hasColor>
    <j.1:annotationWidth>27</j.1:annotationWidth>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:topY>834</j.1:topY>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:bottomY>878</j.1:bottomY>
    <j.1:botomX>559</j.1:botomX>
    <j.1:anID>1.27270226998133</j.1:anID>
    <j.1:hasConcept>Norba_Porta_Maggiore</j.1:hasConcept>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:annotationHeight>27</j.1:annotationHeight>
    <j.1:topY>756</j.1:topY>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:bottomY>783</j.1:bottomY>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:annotationWidth>26</j.1:annotationWidth>
    <j.1:botomX>819</j.1:botomX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:annotationText>norba_insediamento_urbano</j.1:annotationText>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:anID>-0.8537116311546737</j.1:anID>
    <j.1:hasComment />
    <j.1:topX>793</j.1:topX>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:botomX>318</j.1:botomX>
    <j.1:hasConcept>Vedute_antiche,Fonti_iconografiche,0</j.1:hasConcept>
    <j.1:annotationHeight>29</j.1:annotationHeight>
    <j.1:annotationWidth>39</j.1:annotationWidth>
    <j.1:hasComment />
    <j.1:topY>1051</j.1:topY>
    <j.1:bottomY>1080</j.1:bottomY>
    <j.1:hasColor>255,255,0</j.1:hasColor>
    <j.1:hasContent />
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:anID>2.050187618121719</j.1:anID>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topX>279</j.1:topX>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:annotationText>norba_veduta_antica</j.1:annotationText>
    <j.1:hasConcept>Vedute_antiche</j.1:hasConcept>
    <j.1:hasConcept>Fonti_iconografiche</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:annotationHeight>14</j.1:annotationHeight>
    <j.1:hasConcept>Calcare,Pietra,0</j.1:hasConcept>
    <j.1:hasColor>255,100,255</j.1:hasColor>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:topY>934</j.1:topY>
    <j.1:anID>-1.3847114853606601</j.1:anID>
    <j.1:annotationWidth>25</j.1:annotationWidth>
    <j.1:botomX>1063</j.1:botomX>
    <j.1:topX>1038</j.1:topX>
    <j.1:hasComment />
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:bottomY>948</j.1:bottomY>
    <j.1:hasContent />
    <j.1:annotationText>norba_pietracalcare</j.1:annotationText>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Calcare</j.1:hasConcept>
    <j.1:hasConcept>Pietra</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:annotationHeight>32</j.1:annotationHeight>
    <j.1:topX>552</j.1:topX>
    <j.1:hasComment />
    <j.1:hasColor>240,90,130</j.1:hasColor>
    <j.1:bottomY>798</j.1:bottomY>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:annotationText>norba_portatiposceo</j.1:annotationText>
    <j.1:annotationWidth>24</j.1:annotationWidth>
    <j.1:botomX>576</j.1:botomX>
    <j.1:topY>766</j.1:topY>
    <j.1:hasConcept>Porta_tipo_sceo,Tipologia_Porte,0</j.1:hasConcept>
    <j.1:anID>0.291511013315308</j.1:anID>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Porta_tipo_sceo</j.1:hasConcept>
    <j.1:hasConcept>Tipologia_Porte</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:botomX>184</j.1:botomX>
    <j.1:topY>744</j.1:topY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:annotationWidth>15</j.1:annotationWidth>
    <j.1:annotationHeight>22</j.1:annotationHeight>
    <j.1:annotationText>norba_operapoligonale</j.1:annotationText>
    <j.1:bottomY>766</j.1:bottomY>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Opera_poligonale,Murature,0</j.1:hasConcept>
    <j.1:topX>169</j.1:topX>
    <j.1:anID>0.4499995192409648</j.1:anID>
    <j.1:hasComment />
    <j.1:hasColor>150,200,200</j.1:hasColor>
    <j.1:hasConcept>Opera_poligonale</j.1:hasConcept>
    <j.1:hasConcept>Murature</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:4/Media">
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:anID>1.9462759216182386</j.1:anID>
    <j.1:topY>781</j.1:topY>
    <j.1:bottomY>798</j.1:bottomY>
    <j.1:hasContent />
    <j.1:hasColor>70,255,100</j.1:hasColor>
    <j.1:annotationWidth>20</j.1:annotationWidth>
    <j.1:hasConcept>Opere_difensive,Beni_immobili,0</j.1:hasConcept>
    <j.1:annotationText>norba_operedifendive</j.1:annotationText>
    <j.1:botomX>350</j.1:botomX>
    <j.1:hasComment />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topX>330</j.1:topX>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:annotationHeight>17</j.1:annotationHeight>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
    <j.1:hasConcept>Beni_immobili</j.1:hasConcept>
  </rdf:Description>
</rdf:RDF>
