<html xmlns:gepson="xalan://com.xslt.Organize" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/document#" xmlns:fn="http://www.w3.org/2005/02/xpath-functions" xmlns:java="http://xml.apache.org/xalan/java">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
            .cmenu {margin: 0; padding: 0.3em; list-style-type: none; background-color: white;} 
            .cmenu li:hover {} .cmenu hr {border: 0; border-bottom: 1px solid grey; margin: 3px 0px 3px 0px; width: 10em;} 
            .cmenu a {border: 0 !important;} .cmenu a:hover {text-decoration: underline !important;} 
            .cmenu .topSep {font-size: 90%; border-top: 1px solid gray; margin-top: 0.3em; padding-top: 0.3em;}
            </style>
<script type="text/javascript">
function myOver(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#00FF00";
        }
	}
function myOut(id){
	for(var i = 0; i < id.length; i++) {
              var evi=document.getElementById(id[i]);
              evi.style.background = "#FFFFFF";
        }
	}
	function toggleCheck(t){
	if(document.getElementById(t).checked == true)
	document.getElementById(t).checked = false;
	else document.getElementById(t).checked = true;
}
 
function checkAndGo()
{
	var controllo=0;
	var controllo_radio=false;
	var concetto;
	var concetti=new Array();
	//bisogna scartare i due radio button e i bottoni dal for!!!
	for (i=0;i<document.forms[0].elements.length-4;i++){
		if(document.forms[0].elements[i].checked)
		controllo++;
	}
	if(controllo==0){
		alert("Select at least one concept!");
		return false;
	}
	
	else if(controllo>1){
		for (j=0;j<document.forms[0].operator.length;j++) {
			if (document.forms[0].operator[j].checked) {
				controllo_radio=true;
			}
		}
		if(!controllo_radio){
			alert("Select operator!");
		    return false;
		}
	}
	
	if (controllo==1){
		for (k=0;k<document.forms[0].elements.length-4;k++){
			if(document.forms[0].elements[k].checked)
			concetto=document.forms[0].elements[k].id;
		}
             //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		window.location = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+encodeURIComponent(concetto)+'%22%0A%7D';
		return false;
		}
		if (controllo>1){
			for (j=0;j<document.forms[0].elements.length-4;j++){
				if(document.forms[0].elements[j].checked){
					concetti.push(document.forms[0].elements[j].id);
				}
			}
			var operatore;
			var query_in;
			var query_pre='http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A';
			var query_post='%0A%7D';
			for (q=0;q<document.forms[0].operator.length;q++) {
			    if (document.forms[0].operator[q].checked) 
				operatore = document.forms[0].operator[q].value;
			}
			
			if(operatore=='AND'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					else {
						query_in=query_in+'%20%2E%20'+'%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22';
					}
				}
			}
			if(operatore=='OR'){
				for(p=0;p<concetti.length;p++){
                                        //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
					//?a j.2:hasConcept "fgewqg"
					if (p==0) query_in='%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					else {
						query_in=query_in+'%20UNION%20'+'%7B%24a%20%24b%20%22'+encodeURIComponent(concetti[p])+'%22%7D';
					}
				}
			}
			var query = query_pre+query_in+query_post;
			window.location = query;
		    return false;
		
		}
}


	
</script>
</head>
<body>
<table>
<tr>
<td>
<form onsubmit="return checkAndGo()" method="get" action="">
<ul>
<li>
<input type="checkbox" name="1" id="Cella"><a href="javascript:toggleCheck('Cella');" class="lk" onmouseover="myOver(
		                 [1.9531413291313509,0.6208328208213381]);" onmouseout="myOut(
		                 [1.9531413291313509,0.6208328208213381]);">Cella</a>
</li>
<br>
<li>
<input type="checkbox" name="2" id="Parti_templi"><a href="javascript:toggleCheck('Parti_templi');" class="lk" onmouseover="myOver(
		                 [1.9531413291313509,-0.30277388586202525,-0.49038878208578557,0.6208328208213381,-0.005991861978972856]);" onmouseout="myOut(
		                 [1.9531413291313509,-0.30277388586202525,-0.49038878208578557,0.6208328208213381,-0.005991861978972856]);">Parti_templi</a>
</li>
<br>
<li>
<input type="checkbox" name="3" id="Pronao"><a href="javascript:toggleCheck('Pronao');" class="lk" onmouseover="myOver(
		                 [-0.30277388586202525,-0.49038878208578557]);" onmouseout="myOut(
		                 [-0.30277388586202525,-0.49038878208578557]);">Pronao</a>
</li>
<br>
<li>
<input type="checkbox" name="4" id="Decorazione_architettonica"><a href="javascript:toggleCheck('Decorazione_architettonica');" class="lk" onmouseover="myOver(
		                 [-0.4795109535797221]);" onmouseout="myOut(
		                 [-0.4795109535797221]);">Decorazione_architettonica</a>
</li>
<br>
<li>
<input type="checkbox" name="5" id="Reperti"><a href="javascript:toggleCheck('Reperti');" class="lk" onmouseover="myOver(
		                 [-0.4795109535797221]);" onmouseout="myOut(
		                 [-0.4795109535797221]);">Reperti</a>
</li>
<br>
<li>
<input type="checkbox" name="6" id="Norba_Tempio_Maggiore"><a href="javascript:toggleCheck('Norba_Tempio_Maggiore');" class="lk" onmouseover="myOver(
		                 [0.5829554583378959,0.7090079103236981,0.885133547870849,-0.5565580120197283,0.4212713939159,-0.37151456529798166,0.146138641800078,0.5380602876551298]);" onmouseout="myOut(
		                 [0.5829554583378959,0.7090079103236981,0.885133547870849,-0.5565580120197283,0.4212713939159,-0.37151456529798166,0.146138641800078,0.5380602876551298]);">Norba_Tempio_Maggiore</a>
</li>
<br>
<li>
<input type="checkbox" name="7" id="Templi"><a href="javascript:toggleCheck('Templi');" class="lk" onmouseover="myOver(
		                 [0.5829554583378959,0.7090079103236981,0.885133547870849,-0.5565580120197283,-0.37151456529798166,0.146138641800078,0.5380602876551298]);" onmouseout="myOut(
		                 [0.5829554583378959,0.7090079103236981,0.885133547870849,-0.5565580120197283,-0.37151456529798166,0.146138641800078,0.5380602876551298]);">Templi</a>
</li>
<br>
<li>
<input type="checkbox" name="8" id="Norba_strada_principale"><a href="javascript:toggleCheck('Norba_strada_principale');" class="lk" onmouseover="myOver(
		                 [-0.47178163471564105]);" onmouseout="myOut(
		                 [-0.47178163471564105]);">Norba_strada_principale</a>
</li>
<br>
<li>
<input type="checkbox" name="9" id="Vie"><a href="javascript:toggleCheck('Vie');" class="lk" onmouseover="myOver(
		                 [-0.47178163471564105]);" onmouseout="myOut(
		                 [-0.47178163471564105]);">Vie</a>
</li>
<br>
<li>
<input type="checkbox" name="10" id="Opera_poligonale"><a href="javascript:toggleCheck('Opera_poligonale');" class="lk" onmouseover="myOver(
		                 [-0.7835770257713205]);" onmouseout="myOut(
		                 [-0.7835770257713205]);">Opera_poligonale</a>
</li>
<br>
<li>
<input type="checkbox" name="11" id="Murature"><a href="javascript:toggleCheck('Murature');" class="lk" onmouseover="myOver(
		                 [-0.7835770257713205]);" onmouseout="myOut(
		                 [-0.7835770257713205]);">Murature</a>
</li>
<br>
<li>
<input type="checkbox" name="12" id="#Fine_(da_90_a_99)"><a href="javascript:toggleCheck('#Fine_(da_90_a_99)');" class="lk" onmouseover="myOver(
		                 [-1.201164381501107]);" onmouseout="myOut(
		                 [-1.201164381501107]);">#Fine_(da_90_a_99)</a>
</li>
<br>
<li>
<input type="checkbox" name="13" id="Datazione_al_secolo"><a href="javascript:toggleCheck('Datazione_al_secolo');" class="lk" onmouseover="myOver(
		                 [-1.201164381501107,0.06784980892356007,0.9926996094795681,0.09699668198486214]);" onmouseout="myOut(
		                 [-1.201164381501107,0.06784980892356007,0.9926996094795681,0.09699668198486214]);">Datazione_al_secolo</a>
</li>
<br>
<li>
<input type="checkbox" name="14" id="Norba_Tempio_Maggiore_cisterna"><a href="javascript:toggleCheck('Norba_Tempio_Maggiore_cisterna');" class="lk" onmouseover="myOver(
		                 [0.4212713939159]);" onmouseout="myOut(
		                 [0.4212713939159]);">Norba_Tempio_Maggiore_cisterna</a>
</li>
<br>
<li>
<input type="checkbox" name="15" id="Impianti_idrici"><a href="javascript:toggleCheck('Impianti_idrici');" class="lk" onmouseover="myOver(
		                 [0.4212713939159]);" onmouseout="myOut(
		                 [0.4212713939159]);">Impianti_idrici</a>
</li>
<br>
<li>
<input type="checkbox" name="16" id="V_aC"><a href="javascript:toggleCheck('V_aC');" class="lk" onmouseover="myOver(
		                 [0.06784980892356007]);" onmouseout="myOut(
		                 [0.06784980892356007]);">V_aC</a>
</li>
<br>
<li>
<input type="checkbox" name="17" id="In_antis"><a href="javascript:toggleCheck('In_antis');" class="lk" onmouseover="myOver(
		                 [-1.0893995969054704]);" onmouseout="myOut(
		                 [-1.0893995969054704]);">In_antis</a>
</li>
<br>
<li>
<input type="checkbox" name="18" id="Tipologia_templi"><a href="javascript:toggleCheck('Tipologia_templi');" class="lk" onmouseover="myOver(
		                 [-1.0893995969054704]);" onmouseout="myOut(
		                 [-1.0893995969054704]);">Tipologia_templi</a>
</li>
<br>
<li>
<input type="checkbox" name="19" id="II_aC"><a href="javascript:toggleCheck('II_aC');" class="lk" onmouseover="myOver(
		                 [0.9926996094795681,0.09699668198486214]);" onmouseout="myOut(
		                 [0.9926996094795681,0.09699668198486214]);">II_aC</a>
</li>
<br>
<li>
<input type="checkbox" name="20" id="Norba_Acropoli_Minore"><a href="javascript:toggleCheck('Norba_Acropoli_Minore');" class="lk" onmouseover="myOver(
		                 [0.438888761573088]);" onmouseout="myOut(
		                 [0.438888761573088]);">Norba_Acropoli_Minore</a>
</li>
<br>
<li>
<input type="checkbox" name="21" id="Santuari"><a href="javascript:toggleCheck('Santuari');" class="lk" onmouseover="myOver(
		                 [0.438888761573088]);" onmouseout="myOut(
		                 [0.438888761573088]);">Santuari</a>
</li>
<br>
<li>
<input type="checkbox" name="22" id="III_aC"><a href="javascript:toggleCheck('III_aC');" class="lk" onmouseover="myOver(
		                 [0.09699668198486214]);" onmouseout="myOut(
		                 [0.09699668198486214]);">III_aC</a>
</li>
<br>
<li>
<input type="checkbox" name="23" id="scalinata"><a href="javascript:toggleCheck('scalinata');" class="lk" onmouseover="myOver(
		                 [-0.005991861978972856]);" onmouseout="myOut(
		                 [-0.005991861978972856]);">scalinata</a>
</li>
<br>
<li>
<input type="checkbox" name="24" id="Insediamenti_Urbani"><a href="javascript:toggleCheck('Insediamenti_Urbani');" class="lk" onmouseover="myOver(
		                 [-0.8930633723999661]);" onmouseout="myOut(
		                 [-0.8930633723999661]);">Insediamenti_Urbani</a>
</li>
<br>
</ul>
<input value="Update Profile" type="submit">
<table>
<tr>
<td>
<ul>
<li>
<input type="radio" name="operator" value="AND">AND</li>
<li>
<input type="radio" name="operator" value="OR">OR</li>
</ul>
</td><td><input type="submit" value="Semantic Search"></td>
</tr>
</table>
</form>
</td><td>
<div>
<p>
<h3>Il <span style="background-color: #FFFFFF" id="0.5380602876551298"><a href="#">Tempio Maggiore</a></span>   
</h3>In asse con la gradinata, il <span style="background-color: #FFFFFF" id="0.5829554583378959"><a href="#">tempio</a></span> si alzava e dominava la prospettiva per chi saliva all’<span style="background-color: #FFFFFF" id="0.438888761573088"><a href="#">Acropoli Minore</a></span> venendo dall’ <span style="background-color: #FFFFFF" id="-0.47178163471564105"><a href="#">asse viario principale</a></span> della <span style="background-color: #FFFFFF" id="-0.8930633723999661"><a href="#">città</a></span>.
 Il <span style="background-color: #FFFFFF" id="0.885133547870849"><a href="#">tempio</a></span> aveva il basamento, in <span style="background-color: #FFFFFF" id="-0.7835770257713205"><a href="#">opera poligonale</a></span>, a pianta rettangolare (22,80 x 12,90 metri). E’ costituito da grandi massi di dimensioni maggiori agli angoli e incorporava la roccia viva intagliata. Un muro visibile al suo interno permette di distinguere lo spazio della <span style="background-color: #FFFFFF" id="0.6208328208213381"><a href="#">cella</a></span> da quello antistante del <span style="background-color: #FFFFFF" id="-0.30277388586202525"><a href="#">pronao</a></span>. 
Il <span style="background-color: #FFFFFF" id="-0.37151456529798166"><a href="#">tempio</a></span> per la sua pianta si inserisce tra quelli caratterizzati da unica <span style="background-color: #FFFFFF" id="1.9531413291313509"><a href="#">cella</a></span> preceduta da un profondo <span style="background-color: #FFFFFF" id="-0.49038878208578557"><a href="#">pronao</a></span>; poteva presentare sia quattro che <span style="background-color: #FFFFFF" id="-1.0893995969054704"><a href="#">due colonne sulla fronte</a></span>. 
Davanti al <span style="background-color: #FFFFFF" id="0.7090079103236981"><a href="#">tempio</a></span> non si riconosce la <span style="background-color: #FFFFFF" id="-0.005991861978972856"><a href="#">scala di accesso</a></span>, né fu vista quando furono condotti gli scavi, all’inizio del 1900 per cui si ipotizza potesse essere in legno.
Nei vecchi scavi non furono trovati ammassi di pietre o altro riferibile ai muri in elevato del <span style="background-color: #FFFFFF" id="0.146138641800078"><a href="#">tempio</a></span>, possiamo pertanto immaginare che l’alzato fosse in legno e mattoni crudi. 
Il tetto doveva essere decorato da <span style="background-color: #FFFFFF" id="-0.4795109535797221"><a href="#">terrecotte architettoniche</a></span>, trovate nello scavo della vicina <span style="background-color: #FFFFFF" id="0.4212713939159"><a href="#">cisterna</a></span>.  Il <span style="background-color: #FFFFFF" id="-0.5565580120197283"><a href="#">tempio</a></span> si data tra <span style="background-color: #FFFFFF" id="-1.201164381501107"><a href="#">fine</a></span> <span style="background-color: #FFFFFF" id="0.09699668198486214"><a href="#">III</a></span> e <span style="background-color: #FFFFFF" id="0.9926996094795681"><a href="#">II secolo a.C</a></span>. 
Il materiale rinvenuto nello scavo del riempimento del suo basamento, databile a partire dal <span style="background-color: #FFFFFF" id="0.06784980892356007"><a href="#">V secolo</a></span>, attesta sul posto un più antico tempio. 

</p>
</div>
</td>
</tr>
</table>
<div style="border: 1px solid blue; display: none; position: absolute" id="divContext">
<ul class="cmenu">
<li>
<a target="_blank" href="#" id="aContextNav">Search related contents</a>
</li>
</ul>
</div>
<script type="text/javascript" language="JavaScript">
                   
var _replaceContext = false;		// replace the system context menu?
var _mouseOverContext = false;		// is the mouse over the context menu?
var _noContext = false;				// disable the context menu?
var _divContext = $('divContext');	// makes my life easier

InitContext();

function InitContext()
{
	_divContext.onmouseover = function() { _mouseOverContext = true; };
	_divContext.onmouseout = function() { _mouseOverContext = false; };

	//$('aDisable').onclick = DisableContext;
	//$('aEnable').onclick = EnableContext;

	document.body.onmousedown = ContextMouseDown;
	document.body.oncontextmenu = ContextShow;
}

// call from the onMouseDown event, passing the event if standards compliant
function ContextMouseDown(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	// only show the context menu if the right mouse button is pressed
	//   and a hyperlink has been clicked (the code can be made more selective)
	if (event.button != 2 && target.tagName.toLowerCase() == 'a' && target.className != 'lk'){
	    target.href="http://www.google.com/search?q="+target.innerHTML;
	    target.target="_blank";
	    }
	if (event.button == 2 && target.tagName.toLowerCase() == 'a' && target.className == 'lk')
		_replaceContext = true;
	else if (!_mouseOverContext)
		_divContext.style.display = 'none';
}

function CloseContext()
{
	_mouseOverContext;
	_divContext.style.display = 'none';
}

// call from the onContextMenu event, passing the event
// if this function returns false, the browser's context menu will not show up
function ContextShow(event)
{
	if (_noContext || _mouseOverContext)
		return;

	// IE is evil and doesn't pass the event object
	if (event == null)
		event = window.event;

	// we assume we have a standards compliant browser, but check if we have IE
	var target = event.target != null ? event.target : event.srcElement;

	if (_replaceContext)
	{
              //2012_06_20 sostituisco j%2E%32%3AhasConcept con %24b (?b) per cercare il concetto sia nelle immagini che nei testi
		$('aContextNav').href = 'http://parsec2.unina2.it/~pristweb/contents/grabbing.php?type=tuples&lang=sparql&format=CSV&query=PREFIX%20fedora%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23%3E%0APREFIX%20fedora-model%3A%20%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E%0APREFIX%20ont%3A%20%3Cinfo%3Afedora%2FDemo%3A%39%2Fdatastreams%2FRELS-EXT%2Fcontent%23%3E%0APREFIX%20j%2E%32%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%2Fannotation%23%3E%0APREFIX%20j%2E%33%3A%20%3Chttp%3A%2F%2Fwww%2Edcs%2Eshef%2Eac%2Euk%2F%7Eajay%2Fdocument%23%3E%0ASELECT%20%24a%20%20from%20%3C%23ri%3E%20WHERE%20%7B%0A%24a%20%24b%20%22'+
			encodeURIComponent(target.innerHTML)+'%22%0A%7D';
		//$('aAddWebmark').href = 'http://luke.breuer.com/webmark/?addurl=' +
		//	encodeURIComponent(target.href) + '&title=' +
		//	encodeURIComponent(target.innerHTML);
		
		// document.body.scrollTop does not work in IE
		var scrollTop = document.body.scrollTop ? document.body.scrollTop :
			document.documentElement.scrollTop;
		var scrollLeft = document.body.scrollLeft ? document.body.scrollLeft :
			document.documentElement.scrollLeft;

		// hide the menu first to avoid an "up-then-over" visual effect
		_divContext.style.display = 'none';
		_divContext.style.left = event.clientX + scrollLeft + 'px';
		_divContext.style.top = event.clientY + scrollTop + 'px';
		_divContext.style.display = 'block';

		_replaceContext = false;

		return false;
	}
}


//function DisableContext()
//{
//	_noContext = true;
//	CloseContext();
//	$('aEnable').style.display = '';
//
//	return false;
//}

//function EnableContext()
//{
//	_noContext = false;
//	_mouseOverContext = false; // this gets left enabled when "disable menus" is chosen
//	$('aEnable').style.display = 'none';
//
//	return false;
//}

// comes from prototype.js; this is simply easier on the eyes and fingers
function $(id)
{
	return document.getElementById(id);
}
		
	</script>
</body>
</html>
