<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:anID>-0.21642987164894367</j.2:anID>
    <j.2:hasFakeStartOffset>374</j.2:hasFakeStartOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>376</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>un breve corridoio</j.2:annotationText>
    <j.2:hasConcept>Fauces,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>392</j.2:hasFakeEndOffset>
    <j.2:eLocation>394</j.2:eLocation>
    <j.2:hasConcept>Fauces</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:hasFakeEndOffset>97</j.2:hasFakeEndOffset>
    <j.2:eLocation>98</j.2:eLocation>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:anID>0.07351289467948573</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>20</j.2:sLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>19</j.2:hasFakeStartOffset>
    <j.2:annotationText>casa romana presentava diverse dimensioni in relazione allo spazio disponibile</j.2:annotationText>
    <j.2:hasConcept>Domus,Edilizia_Privata,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Domus</j.2:hasConcept>
    <j.2:hasConcept>Edilizia_Privata</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasConcept>Domus,Edilizia_Privata,0</j.2:hasConcept>
    <j.2:eLocation>15</j.2:eLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>15</j.2:hasFakeEndOffset>
    <j.2:anID>1.6409105282760255</j.2:anID>
    <j.2:annotationText>case antiche</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasConcept>Domus</j.2:hasConcept>
    <j.2:hasConcept>Edilizia_Privata</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:anID>0.27110099521276937</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>vasca posta al centro dell?atrio</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>664</j.2:eLocation>
    <j.2:hasColor>70,255,100</j.2:hasColor>
    <j.2:hasFakeEndOffset>662</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>630</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Impluvium,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>632</j.2:sLocation>
    <j.2:hasConcept>Impluvium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>lati dell?atrio si aprivano le camere da letto</j.2:annotationText>
    <j.2:anID>-0.8006020958867933</j.2:anID>
    <j.2:hasFakeStartOffset>969</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>1015</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasColor>190,170,130</j.2:hasColor>
    <j.2:sLocation>973</j.2:sLocation>
    <j.2:hasConcept>Cubiculum,Parti_Domus,0</j.2:hasConcept>
    <j.2:eLocation>1019</j.2:eLocation>
    <j.2:hasConcept>Cubiculum</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>1269</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>1177</j.2:hasFakeStartOffset>
    <j.2:annotationText>grande sala da pranzo arredata con letti dove gli ospiti si distendevano durante i banchetti</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>1181</j.2:sLocation>
    <j.2:hasConcept>Triclinium,Parti_Domus,0</j.2:hasConcept>
    <j.2:eLocation>1273</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-0.6954405602518616</j.2:anID>
    <j.2:hasConcept>Triclinium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:hasFakeStartOffset>1067</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Ala,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>1116</j.2:hasFakeEndOffset>
    <j.2:anID>-0.30575564393753024</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>1071</j.2:sLocation>
    <j.2:hasColor>60,155,15</j.2:hasColor>
    <j.2:eLocation>1120</j.2:eLocation>
    <j.2:annotationText>ambienti di disimpegno aperti arredati con armadi</j.2:annotationText>
    <j.2:hasConcept>Ala</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:annotationText>una cisterna sotterranea</j.2:annotationText>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:anID>-0.43185235967759555</j.2:anID>
    <j.2:hasFakeStartOffset>746</j.2:hasFakeStartOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>772</j.2:eLocation>
    <j.2:hasFakeEndOffset>770</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>748</j.2:sLocation>
    <j.2:hasConcept>Cisterna,Opere_idriche,0</j.2:hasConcept>
    <j.2:hasConcept>Cisterna</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:hasFakeStartOffset>1460</j.2:hasFakeStartOffset>
    <j.2:sLocation>1466</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>semplici magazzini, caratterizzavano il fondo della casa</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Magazzini,Parti_Domus,0</j.2:hasConcept>
    <j.2:anID>-0.43443235940604075</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>1516</j.2:hasFakeEndOffset>
    <j.2:eLocation>1522</j.2:eLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Magazzini</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>1279</j.2:sLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>1313</j.2:hasFakeEndOffset>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:anID>2.688366439822957</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Culina,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>1318</j.2:eLocation>
    <j.2:hasFakeStartOffset>1274</j.2:hasFakeStartOffset>
    <j.2:annotationText>cucina, con una piccola latrina annessa</j.2:annotationText>
    <j.2:hasConcept>Culina</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:69/Media">
    <j.2:anID>-3.872755537881647</j.2:anID>
    <j.2:sLocation>412</j.2:sLocation>
    <j.2:hasFakeStartOffset>410</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>460</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:eLocation>462</j.2:eLocation>
    <j.2:hasConcept>Fauces,Parti_Domus,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:annotationText>atrio, una sala rettangolare con pareti affrescate</j.2:annotationText>
    <j.2:hasConcept>Fauces</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
