<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/image#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/image/annotation#">
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.1:hasComment />
    <j.1:annotationHeight>71</j.1:annotationHeight>
    <j.1:hasColor>50,250,100</j.1:hasColor>
    <j.1:botomX>2183</j.1:botomX>
    <j.1:bottomY>2596</j.1:bottomY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topY>2525</j.1:topY>
    <j.1:annotationWidth>116</j.1:annotationWidth>
    <j.1:anID>-7.459530660365724E-5</j.1:anID>
    <j.1:annotationText>norba_cocciopesto</j.1:annotationText>
    <j.1:topX>2067</j.1:topX>
    <j.1:hasConcept>Cocciopesto,Pavimenti,0</j.1:hasConcept>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Cocciopesto</j.1:hasConcept>
    <j.1:hasConcept>Pavimenti</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.1:annotationText>norba_calcare</j.1:annotationText>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:annotationHeight>96</j.1:annotationHeight>
    <j.1:topY>1766</j.1:topY>
    <j.1:hasComment />
    <j.1:hasConcept>Calcare,Pietra,0</j.1:hasConcept>
    <j.1:topX>1160</j.1:topX>
    <j.1:anID>0.07079230719702746</j.1:anID>
    <j.1:hasColor>235,250,50</j.1:hasColor>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:bottomY>1862</j.1:bottomY>
    <j.1:botomX>1256</j.1:botomX>
    <j.1:annotationWidth>96</j.1:annotationWidth>
    <j.1:hasConcept>Calcare</j.1:hasConcept>
    <j.1:hasConcept>Pietra</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.1:anID>-0.8305668045182751</j.1:anID>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:bottomY>1163</j.1:bottomY>
    <j.1:botomX>1064</j.1:botomX>
    <j.1:topY>1103</j.1:topY>
    <j.1:hasComment />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasContent />
    <j.1:annotationText>norba_impluvium</j.1:annotationText>
    <j.1:hasColor>0,255,255</j.1:hasColor>
    <j.1:hasConcept>Impluvium,Parti_Domus,0</j.1:hasConcept>
    <j.1:annotationWidth>91</j.1:annotationWidth>
    <j.1:annotationHeight>60</j.1:annotationHeight>
    <j.1:topX>973</j.1:topX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Impluvium</j.1:hasConcept>
    <j.1:hasConcept>Parti_Domus</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:hasColor>190,170,130</j.1:hasColor>
    <j.1:annotationWidth>107</j.1:annotationWidth>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:botomX>153</j.1:botomX>
    <j.1:annotationText>norba_insediamento_urbano</j.1:annotationText>
    <j.1:topX>46</j.1:topX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:topY>34</j.1:topY>
    <j.1:annotationHeight>91</j.1:annotationHeight>
    <j.1:bottomY>125</j.1:bottomY>
    <j.1:anID>-1.2342794198755596</j.1:anID>
    <j.1:hasComment />
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.1:annotationHeight>96</j.1:annotationHeight>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:topY>2505</j.1:topY>
    <j.1:hasColor>140,230,100</j.1:hasColor>
    <j.1:bottomY>2601</j.1:bottomY>
    <j.1:botomX>168</j.1:botomX>
    <j.1:hasContent />
    <j.1:annotationText>norba_casa_delle_arule</j.1:annotationText>
    <j.1:topX>72</j.1:topX>
    <j.1:hasComment />
    <j.1:annotationWidth>96</j.1:annotationWidth>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasConcept>Norba_Casa_delle_arule,Domus,0</j.1:hasConcept>
    <j.1:anID>-0.8906551540660809</j.1:anID>
    <j.1:hasConcept>Norba_Casa_delle_arule</j.1:hasConcept>
    <j.1:hasConcept>Domus</j.1:hasConcept>
  </rdf:Description>
</rdf:RDF>
