<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>0.6491792236253472</j.2:anID>
    <j.2:hasFakeEndOffset>1585</j.2:hasFakeEndOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>1583</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>1581</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>casa</j.2:annotationText>
    <j.2:hasConcept>Norba_Casa_delle_arule,Domus,0</j.2:hasConcept>
    <j.2:eLocation>1587</j.2:eLocation>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:hasConcept>Norba_Casa_delle_arule</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:annotationText>vasca</j.2:annotationText>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>0.47389692211476836</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>400</j.2:hasFakeEndOffset>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:eLocation>401</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Cocciopesto,Pavimenti,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>395</j.2:hasFakeStartOffset>
    <j.2:sLocation>396</j.2:sLocation>
    <j.2:hasConcept>Cocciopesto</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:annotationText>casa delle arule</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>0.44499360671215815</j.2:anID>
    <j.2:eLocation>19</j.2:eLocation>
    <j.2:hasConcept>Norba_Casa_delle_arule,Domus,0</j.2:hasConcept>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasFakeEndOffset>19</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Norba_Casa_delle_arule</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:sLocation>238</j.2:sLocation>
    <j.2:annotationText>corte scoperta (atrio</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>237</j.2:hasFakeStartOffset>
    <j.2:anID>0.11753193328215639</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>258</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:eLocation>259</j.2:eLocation>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:eLocation>7</j.2:eLocation>
    <j.2:hasConcept>Norba_Casa_delle_arule,Domus,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>1.1024073876902192</j.2:anID>
    <j.2:annotationText>casa</j.2:annotationText>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>7</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_Casa_delle_arule</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasFakeStartOffset>91</j.2:hasFakeStartOffset>
    <j.2:hasFakeEndOffset>98</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-0.6808794305122335</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:eLocation>99</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>92</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasFakeEndOffset>906</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:sLocation>884</j.2:sLocation>
    <j.2:anID>-0.07816460609460622</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>pavimentazione in basoli</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>882</j.2:hasFakeStartOffset>
    <j.2:eLocation>908</j.2:eLocation>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>59</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:anID>2.640356570221749</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>60</j.2:sLocation>
    <j.2:eLocation>66</j.2:eLocation>
    <j.2:hasFakeEndOffset>65</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:sLocation>1245</j.2:sLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:eLocation>1267</j.2:eLocation>
    <j.2:annotationText>due grandi contenitori</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Vasi,Suppellettile,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>1265</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>1243</j.2:hasFakeStartOffset>
    <j.2:anID>-1.1826339728491013</j.2:anID>
    <j.2:hasColor>255,255,0</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Vasi</j.2:hasConcept>
    <j.2:hasConcept>Suppellettile</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:eLocation>339</j.2:eLocation>
    <j.2:anID>-1.500018720776136</j.2:anID>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Cocciopesto,Pavimenti,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>313</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>vasca centrale (impluvium</j.2:annotationText>
    <j.2:hasFakeEndOffset>338</j.2:hasFakeEndOffset>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:sLocation>314</j.2:sLocation>
    <j.2:hasConcept>Cocciopesto</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:eLocation>505</j.2:eLocation>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:sLocation>498</j.2:sLocation>
    <j.2:anID>-1.1773564963757017</j.2:anID>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>504</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeStartOffset>497</j.2:hasFakeStartOffset>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:annotationText>scala</j.2:annotationText>
    <j.2:eLocation>1563</j.2:eLocation>
    <j.2:hasColor>255,255,0</j.2:hasColor>
    <j.2:hasFakeStartOffset>1556</j.2:hasFakeStartOffset>
    <j.2:sLocation>1558</j.2:sLocation>
    <j.2:hasConcept>Vasi,Suppellettile,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:anID>1.258309811362263</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>1561</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Vasi</j.2:hasConcept>
    <j.2:hasConcept>Suppellettile</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:eLocation>30</j.2:eLocation>
    <j.2:hasConcept>Norba_Casa_delle_arule,Domus,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>29</j.2:hasFakeEndOffset>
    <j.2:annotationText>casa</j.2:annotationText>
    <j.2:hasFakeStartOffset>25</j.2:hasFakeStartOffset>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:sLocation>26</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>-0.21746721277677736</j.2:anID>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Norba_Casa_delle_arule</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:sLocation>1050</j.2:sLocation>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>1056</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-0.8428696489375115</j.2:anID>
    <j.2:annotationText>strada</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>1054</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>1048</j.2:hasFakeStartOffset>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>0.10661122048538015</j.2:anID>
    <j.2:hasFakeStartOffset>81</j.2:hasFakeStartOffset>
    <j.2:sLocation>82</j.2:sLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:eLocation>88</j.2:eLocation>
    <j.2:hasConcept>Norba_strade_secondarie,Vie,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>soglia</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>87</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_strade_secondarie</j.2:hasConcept>
    <j.2:hasConcept>Vie</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasFakeEndOffset>999</j.2:hasFakeEndOffset>
    <j.2:anID>0.552533797684929</j.2:anID>
    <j.2:annotationText>casa</j.2:annotationText>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:sLocation>997</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>995</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>1001</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasConcept>Norba_Casa_delle_arule,Domus,0</j.2:hasConcept>
    <j.2:hasConcept>Norba_Casa_delle_arule</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasFakeEndOffset>590</j.2:hasFakeEndOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasColor>0,255,0</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>576</j.2:hasFakeStartOffset>
    <j.2:anID>0.6551366062455474</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>592</j.2:eLocation>
    <j.2:sLocation>578</j.2:sLocation>
    <j.2:annotationText>corte centrale</j.2:annotationText>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasFakeStartOffset>1599</j.2:hasFakeStartOffset>
    <j.2:anID>1.3855758850125681</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>1601</j.2:sLocation>
    <j.2:hasFakeEndOffset>1606</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Vasi,Suppellettile,0</j.2:hasConcept>
    <j.2:eLocation>1608</j.2:eLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:annotationText>delfini</j.2:annotationText>
    <j.2:hasColor>255,255,0</j.2:hasColor>
    <j.2:hasConcept>Vasi</j.2:hasConcept>
    <j.2:hasConcept>Suppellettile</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasConcept>Cocciopesto,Pavimenti,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>cocciopesto</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>288</j.2:eLocation>
    <j.2:anID>-0.6987407272483235</j.2:anID>
    <j.2:hasFakeStartOffset>276</j.2:hasFakeStartOffset>
    <j.2:sLocation>277</j.2:sLocation>
    <j.2:hasFakeEndOffset>287</j.2:hasFakeEndOffset>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasConcept>Cocciopesto</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasFakeStartOffset>313</j.2:hasFakeStartOffset>
    <j.2:eLocation>319</j.2:eLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>0.19454734744514202</j.2:anID>
    <j.2:hasFakeEndOffset>318</j.2:hasFakeEndOffset>
    <j.2:annotationText>vasca</j.2:annotationText>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>314</j.2:sLocation>
    <j.2:hasConcept>Cocciopesto,Pavimenti,0</j.2:hasConcept>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasColor>50,250,100</j.2:hasColor>
    <j.2:hasConcept>Cocciopesto</j.2:hasConcept>
    <j.2:hasConcept>Pavimenti</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:65/Media">
    <j.2:hasFakeStartOffset>942</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-1.708107338610782</j.2:anID>
    <j.2:hasFakeEndOffset>947</j.2:hasFakeEndOffset>
    <j.2:hasColor>255,100,100</j.2:hasColor>
    <j.2:annotationText>pozzo</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>944</j.2:sLocation>
    <j.2:eLocation>949</j.2:eLocation>
    <j.2:hasConcept>Pozzi,Opere_idriche,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Pozzi</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
