<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/image#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/image/annotation#">
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.1:annotationText>norba_calcare</j.1:annotationText>
    <j.1:annotationHeight>38</j.1:annotationHeight>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:hasComment />
    <j.1:annotationWidth>22</j.1:annotationWidth>
    <j.1:hasConcept>Calcare,Pietra,0</j.1:hasConcept>
    <j.1:botomX>587</j.1:botomX>
    <j.1:bottomY>492</j.1:bottomY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:anID>-1.6515663944651264</j.1:anID>
    <j.1:hasColor>220,200,135</j.1:hasColor>
    <j.1:topY>454</j.1:topY>
    <j.1:topX>565</j.1:topX>
    <j.1:hasConcept>Calcare</j.1:hasConcept>
    <j.1:hasConcept>Pietra</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.1:annotationHeight>67</j.1:annotationHeight>
    <j.1:hasColor>50,250,100</j.1:hasColor>
    <j.1:annotationWidth>57</j.1:annotationWidth>
    <j.1:hasConcept>Cocciopesto,Pavimenti,0</j.1:hasConcept>
    <j.1:hasComment />
    <j.1:topX>441</j.1:topX>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:anID>0.5917421459715941</j.1:anID>
    <j.1:annotationText>norba_cocciopesto</j.1:annotationText>
    <j.1:bottomY>802</j.1:bottomY>
    <j.1:botomX>498</j.1:botomX>
    <j.1:topY>735</j.1:topY>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Cocciopesto</j.1:hasConcept>
    <j.1:hasConcept>Pavimenti</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:topX>37</j.1:topX>
    <j.1:anID>-0.8580259811812937</j.1:anID>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:bottomY>926</j.1:bottomY>
    <j.1:annotationText>norba_insediamento_urbano</j.1:annotationText>
    <j.1:annotationHeight>43</j.1:annotationHeight>
    <j.1:topY>883</j.1:topY>
    <j.1:botomX>104</j.1:botomX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasComment />
    <j.1:annotationWidth>67</j.1:annotationWidth>
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:bottomY>913</j.1:bottomY>
    <j.1:hasContent />
    <j.1:topX>786</j.1:topX>
    <j.1:hasComment />
    <j.1:anID>-1.750505718850505</j.1:anID>
    <j.1:botomX>854</j.1:botomX>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:annotationText>norba_casa_delfini</j.1:annotationText>
    <j.1:annotationHeight>43</j.1:annotationHeight>
    <j.1:topY>870</j.1:topY>
    <j.1:annotationWidth>68</j.1:annotationWidth>
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
</rdf:RDF>
