<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>51</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Norba_Casa_dei_delfini,Domus,0</j.2:hasConcept>
    <j.2:annotationText>casa dei delfini</j.2:annotationText>
    <j.2:sLocation>36</j.2:sLocation>
    <j.2:hasFakeStartOffset>35</j.2:hasFakeStartOffset>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-1.216977703343176</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:eLocation>52</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Norba_Casa_dei_delfini</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>492</j.2:eLocation>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>tufo</j.2:annotationText>
    <j.2:hasFakeEndOffset>491</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Tufo,Pietra,0</j.2:hasConcept>
    <j.2:sLocation>488</j.2:sLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>0.43584606849497376</j.2:anID>
    <j.2:hasFakeStartOffset>487</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Tufo</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:hasFakeStartOffset>179</j.2:hasFakeStartOffset>
    <j.2:annotationText>soglia</j.2:annotationText>
    <j.2:hasFakeEndOffset>185</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Soglia,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>186</j.2:eLocation>
    <j.2:sLocation>180</j.2:sLocation>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-0.6146431605468521</j.2:anID>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:hasConcept>Soglia</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:hasFakeStartOffset>516</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>521</j.2:hasFakeEndOffset>
    <j.2:sLocation>517</j.2:sLocation>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>-0.8788549695240222</j.2:anID>
    <j.2:eLocation>522</j.2:eLocation>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>pozzo</j.2:annotationText>
    <j.2:hasConcept>Tufo,Pietra,0</j.2:hasConcept>
    <j.2:hasConcept>Tufo</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:annotationText>scala</j.2:annotationText>
    <j.2:eLocation>799</j.2:eLocation>
    <j.2:sLocation>794</j.2:sLocation>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:hasFakeEndOffset>798</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Scala,Parti_Domus,0</j.2:hasConcept>
    <j.2:anID>0.31375355167701885</j.2:anID>
    <j.2:hasFakeStartOffset>793</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Scala</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:sLocation>286</j.2:sLocation>
    <j.2:hasFakeStartOffset>285</j.2:hasFakeStartOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:eLocation>293</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:anID>-0.043303453771410115</j.2:anID>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasFakeEndOffset>292</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:hasConcept>Culina,Parti_Domus,0</j.2:hasConcept>
    <j.2:eLocation>1229</j.2:eLocation>
    <j.2:hasColor>255,100,255</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>1223</j.2:sLocation>
    <j.2:anID>-0.008932361328458111</j.2:anID>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>1228</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>1222</j.2:hasFakeStartOffset>
    <j.2:annotationText>cucina</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Culina</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:sLocation>458</j.2:sLocation>
    <j.2:annotationText>vasca</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Impluvium,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>463</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>457</j.2:hasFakeStartOffset>
    <j.2:anID>-0.4940933093841708</j.2:anID>
    <j.2:hasColor>255,255,0</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeEndOffset>462</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Impluvium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:sLocation>695</j.2:sLocation>
    <j.2:hasColor>0,255,255</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:eLocation>718</j.2:eLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>piccole stanze da letto</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasConcept>Cubiculum,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>694</j.2:hasFakeStartOffset>
    <j.2:anID>1.3243510649409944</j.2:anID>
    <j.2:hasFakeEndOffset>717</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Cubiculum</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:hasFakeStartOffset>1251</j.2:hasFakeStartOffset>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:sLocation>1252</j.2:sLocation>
    <j.2:eLocation>1257</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>scala</j.2:annotationText>
    <j.2:hasConcept>Scala,Parti_Domus,0</j.2:hasConcept>
    <j.2:anID>-1.3723008603040265</j.2:anID>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasFakeEndOffset>1256</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Scala</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:annotationText>soglia</j.2:annotationText>
    <j.2:hasFakeEndOffset>281</j.2:hasFakeEndOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeStartOffset>275</j.2:hasFakeStartOffset>
    <j.2:eLocation>282</j.2:eLocation>
    <j.2:hasColor>155,245,110</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>-1.0118645402161857</j.2:anID>
    <j.2:hasConcept>Soglia,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:sLocation>276</j.2:sLocation>
    <j.2:hasConcept>Soglia</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:anID>-1.3274896148472657</j.2:anID>
    <j.2:eLocation>19</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>19</j.2:hasFakeEndOffset>
    <j.2:annotationText>casa dei delfini</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Norba_Casa_dei_delfini,Domus,0</j.2:hasConcept>
    <j.2:hasColor>140,230,100</j.2:hasColor>
    <j.2:hasConcept>Norba_Casa_dei_delfini</j.2:hasConcept>
    <j.2:hasConcept>Domus</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:66/Media">
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasFakeEndOffset>752</j.2:hasFakeEndOffset>
    <j.2:eLocation>753</j.2:eLocation>
    <j.2:hasFakeStartOffset>747</j.2:hasFakeStartOffset>
    <j.2:anID>2.1472778395284315</j.2:anID>
    <j.2:hasColor>255,100,100</j.2:hasColor>
    <j.2:sLocation>748</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>atrio</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Atrium,Parti_Domus,0</j.2:hasConcept>
    <j.2:hasConcept>Atrium</j.2:hasConcept>
    <j.2:hasConcept>Parti_Domus</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
