<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.2="http://www.dcs.shef.ac.uk/~ajay/document/annotation#" xmlns:j.3="http://www.dcs.shef.ac.uk/~ajay/document#">
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasFakeEndOffset>264</j.2:hasFakeEndOffset>
    <j.2:anID>1.6306713508936646</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>259</j.2:hasFakeStartOffset>
    <j.2:annotationText>pozzo</j.2:annotationText>
    <j.2:sLocation>261</j.2:sLocation>
    <j.2:hasConcept>Pozzi,Opere_idriche,0</j.2:hasConcept>
    <j.2:eLocation>266</j.2:eLocation>
    <j.2:hasConcept>Pozzi</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:hasFakeEndOffset>456</j.2:hasFakeEndOffset>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:eLocation>458</j.2:eLocation>
    <j.2:sLocation>448</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Architrave,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:annotationText>architrave</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-1.2900209477470044</j.2:anID>
    <j.2:hasFakeStartOffset>446</j.2:hasFakeStartOffset>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Architrave</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:hasFakeEndOffset>229</j.2:hasFakeEndOffset>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>222</j.2:hasFakeStartOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:anID>1.1042558362466626</j.2:anID>
    <j.2:sLocation>223</j.2:sLocation>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:eLocation>230</j.2:eLocation>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:hasType>1</j.2:hasType>
    <j.2:annotationText>colonne</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:anID>-0.31772201273319073</j.2:anID>
    <j.2:sLocation>305</j.2:sLocation>
    <j.2:eLocation>312</j.2:eLocation>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:hasFakeStartOffset>303</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Architrave,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:hasFakeEndOffset>310</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Architrave</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:anID>-0.2361486235783199</j.2:anID>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:hasConcept>Calcare,Pietra,0</j.2:hasConcept>
    <j.2:isIndividual>true</j.2:isIndividual>
    <j.2:hasFakeEndOffset>106</j.2:hasFakeEndOffset>
    <j.2:hasColor>220,200,135</j.2:hasColor>
    <j.2:eLocation>107</j.2:eLocation>
    <j.2:sLocation>100</j.2:sLocation>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasFakeStartOffset>99</j.2:hasFakeStartOffset>
    <j.2:annotationText>calcare</j.2:annotationText>
    <j.2:hasConcept>Calcare</j.2:hasConcept>
    <j.2:hasConcept>Pietra</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:eLocation>424</j.2:eLocation>
    <j.2:hasFakeEndOffset>422</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:anID>-0.1838927317705636</j.2:anID>
    <j.2:hasColor>235,250,50</j.2:hasColor>
    <j.2:annotationText>colonne</j.2:annotationText>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Architrave,Elementi_Architettonici,0</j.2:hasConcept>
    <j.2:hasFakeStartOffset>415</j.2:hasFakeStartOffset>
    <j.2:sLocation>417</j.2:sLocation>
    <j.2:hasConcept>Architrave</j.2:hasConcept>
    <j.2:hasConcept>Elementi_Architettonici</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:sLocation>179</j.2:sLocation>
    <j.2:eLocation>187</j.2:eLocation>
    <j.2:annotationText>cisterna</j.2:annotationText>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasType>1</j.2:hasType>
    <j.2:hasConcept>Cisterna,Opere_idriche,0</j.2:hasConcept>
    <j.2:anID>2.5181200415550777</j.2:anID>
    <j.2:hasColor>255,255,0</j.2:hasColor>
    <j.2:hasFakeEndOffset>186</j.2:hasFakeEndOffset>
    <j.2:hasFakeStartOffset>178</j.2:hasFakeStartOffset>
    <j.2:hasConcept>Cisterna</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:eLocation>18</j.2:eLocation>
    <j.2:hasFakeStartOffset>12</j.2:hasFakeStartOffset>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:sLocation>13</j.2:sLocation>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-0.8802087580418145</j.2:anID>
    <j.2:hasFakeEndOffset>17</j.2:hasFakeEndOffset>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:annotationText>pozzo</j.2:annotationText>
    <j.2:hasConcept>Pozzi,Opere_idriche,0</j.2:hasConcept>
    <j.2:hasConcept>Pozzi</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:59/Media">
    <j.2:sLocation>3</j.2:sLocation>
    <j.2:hasFakeStartOffset>3</j.2:hasFakeStartOffset>
    <j.2:hasColor>250,185,200</j.2:hasColor>
    <j.2:eLocation>8</j.2:eLocation>
    <j.2:hasRelationNumber>0</j.2:hasRelationNumber>
    <j.2:hasExtraAnnotationConcepts>NONE</j.2:hasExtraAnnotationConcepts>
    <j.2:annotationText>pozzo</j.2:annotationText>
    <j.2:hasType>1</j.2:hasType>
    <j.2:anID>-0.5207191996571577</j.2:anID>
    <j.2:hasFakeEndOffset>8</j.2:hasFakeEndOffset>
    <j.2:hasConcept>Pozzi,Opere_idriche,0</j.2:hasConcept>
    <j.2:isIndividual>false</j.2:isIndividual>
    <j.2:hasConcept>Pozzi</j.2:hasConcept>
    <j.2:hasConcept>Opere_idriche</j.2:hasConcept>
  </rdf:Description>
</rdf:RDF>
