<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/image#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/image/annotation#">
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:hasComment />
    <j.1:hasConcept>Opera_poligonale,Murature,0</j.1:hasConcept>
    <j.1:annotationHeight>17</j.1:annotationHeight>
    <j.1:bottomY>174</j.1:bottomY>
    <j.1:botomX>890</j.1:botomX>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:annotationWidth>36</j.1:annotationWidth>
    <j.1:hasColor>150,200,200</j.1:hasColor>
    <j.1:annotationText>norba_opera_poligonale</j.1:annotationText>
    <j.1:topY>157</j.1:topY>
    <j.1:topX>854</j.1:topX>
    <j.1:anID>-0.057680463825562155</j.1:anID>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Opera_poligonale</j.1:hasConcept>
    <j.1:hasConcept>Murature</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:botomX>740</j.1:botomX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:hasComment />
    <j.1:topX>704</j.1:topX>
    <j.1:bottomY>229</j.1:bottomY>
    <j.1:hasConcept>Opere_difensive,Beni_immobili,0</j.1:hasConcept>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:annotationWidth>36</j.1:annotationWidth>
    <j.1:topY>210</j.1:topY>
    <j.1:annotationHeight>19</j.1:annotationHeight>
    <j.1:anID>-1.4785990508328923</j.1:anID>
    <j.1:hasColor>70,255,100</j.1:hasColor>
    <j.1:annotationText>norba_opera_difensiva</j.1:annotationText>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
    <j.1:hasConcept>Beni_immobili</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:anID>0.954243830489715</j.1:anID>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topY>88</j.1:topY>
    <j.1:annotationText>norba_III_aC</j.1:annotationText>
    <j.1:bottomY>126</j.1:bottomY>
    <j.1:annotationWidth>24</j.1:annotationWidth>
    <j.1:hasColor>220,200,135</j.1:hasColor>
    <j.1:hasConcept>III_aC,Datazione_al_secolo,0</j.1:hasConcept>
    <j.1:topX>1033</j.1:topX>
    <j.1:annotationHeight>38</j.1:annotationHeight>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:hasComment />
    <j.1:botomX>1057</j.1:botomX>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasConcept>III_aC</j.1:hasConcept>
    <j.1:hasConcept>Datazione_al_secolo</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:annotationHeight>32</j.1:annotationHeight>
    <j.1:topX>1186</j.1:topX>
    <j.1:annotationText>norba_IV_aC</j.1:annotationText>
    <j.1:hasColor>235,250,50</j.1:hasColor>
    <j.1:hasConcept>IV_aC,Datazione_al_secolo,0</j.1:hasConcept>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:bottomY>77</j.1:bottomY>
    <j.1:hasComment />
    <j.1:botomX>1219</j.1:botomX>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:topY>45</j.1:topY>
    <j.1:anID>0.8797951172777241</j.1:anID>
    <j.1:annotationWidth>33</j.1:annotationWidth>
    <j.1:hasConcept>IV_aC</j.1:hasConcept>
    <j.1:hasConcept>Datazione_al_secolo</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:botomX>438</j.1:botomX>
    <j.1:annotationHeight>32</j.1:annotationHeight>
    <j.1:hasConcept>Posterula,Tipologia_Porte,0</j.1:hasConcept>
    <j.1:hasComment />
    <j.1:hasColor>190,170,130</j.1:hasColor>
    <j.1:annotationText>norba_posterula</j.1:annotationText>
    <j.1:bottomY>436</j.1:bottomY>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topX>417</j.1:topX>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:topY>404</j.1:topY>
    <j.1:annotationWidth>21</j.1:annotationWidth>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:anID>-0.21846482460183433</j.1:anID>
    <j.1:hasConcept>Posterula</j.1:hasConcept>
    <j.1:hasConcept>Tipologia_Porte</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:annotationText>norba_insediamento</j.1:annotationText>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:annotationHeight>31</j.1:annotationHeight>
    <j.1:topX>206</j.1:topX>
    <j.1:bottomY>290</j.1:bottomY>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:botomX>235</j.1:botomX>
    <j.1:anID>-0.03115451546982817</j.1:anID>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasComment />
    <j.1:topY>259</j.1:topY>
    <j.1:annotationWidth>29</j.1:annotationWidth>
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:topX>581</j.1:topX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Norba_Mura,Opere_difensive,0</j.1:hasConcept>
    <j.1:hasContent />
    <j.1:bottomY>314</j.1:bottomY>
    <j.1:annotationWidth>28</j.1:annotationWidth>
    <j.1:botomX>609</j.1:botomX>
    <j.1:hasComment />
    <j.1:annotationHeight>22</j.1:annotationHeight>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:topY>292</j.1:topY>
    <j.1:anID>-0.28303386402907743</j.1:anID>
    <j.1:annotationText>norba_mura</j.1:annotationText>
    <j.1:hasColor>0,255,255</j.1:hasColor>
    <j.1:hasConcept>Norba_Mura</j.1:hasConcept>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
  </rdf:Description>
</rdf:RDF>
