<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:j.0="http://www.dcs.shef.ac.uk/~ajay/image#" xmlns:j.1="http://www.dcs.shef.ac.uk/~ajay/image/annotation#">
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:hasComment />
    <j.1:topX>67</j.1:topX>
    <j.1:bottomY>56</j.1:bottomY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:annotationWidth>31</j.1:annotationWidth>
    <j.1:anID>-0.749159192292018</j.1:anID>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasConcept>Norba,Insediamenti_Urbani,0</j.1:hasConcept>
    <j.1:topY>31</j.1:topY>
    <j.1:botomX>98</j.1:botomX>
    <j.1:annotationText>norba_insediamento</j.1:annotationText>
    <j.1:annotationHeight>25</j.1:annotationHeight>
    <j.1:hasColor>250,155,50</j.1:hasColor>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Norba</j.1:hasConcept>
    <j.1:hasConcept>Insediamenti_Urbani</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasContent />
    <j.1:anID>0.7095750153766293</j.1:anID>
    <j.1:hasComment />
    <j.1:annotationText>norba_mura</j.1:annotationText>
    <j.1:topX>181</j.1:topX>
    <j.1:bottomY>123</j.1:bottomY>
    <j.1:annotationWidth>14</j.1:annotationWidth>
    <j.1:annotationHeight>15</j.1:annotationHeight>
    <j.1:hasConcept>Norba_Mura,Opere_difensive,0</j.1:hasConcept>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:topY>108</j.1:topY>
    <j.1:hasColor>0,255,255</j.1:hasColor>
    <j.1:botomX>195</j.1:botomX>
    <j.1:hasConcept>Norba_Mura</j.1:hasConcept>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:topY>195</j.1:topY>
    <j.1:hasConcept>Opere_difensive,Beni_immobili,0</j.1:hasConcept>
    <j.1:hasComment />
    <j.1:anID>-2.0386159817089387</j.1:anID>
    <j.1:annotationText>norba_loggia</j.1:annotationText>
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:hasContent />
    <j.1:bottomY>218</j.1:bottomY>
    <j.1:hasColor>70,255,100</j.1:hasColor>
    <j.1:annotationWidth>24</j.1:annotationWidth>
    <j.1:topX>316</j.1:topX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:annotationHeight>23</j.1:annotationHeight>
    <j.1:botomX>340</j.1:botomX>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
    <j.1:hasConcept>Beni_immobili</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:bottomY>161</j.1:bottomY>
    <j.1:isIndividual>true</j.1:isIndividual>
    <j.1:hasContent />
    <j.1:anID>-0.8027739285016531</j.1:anID>
    <j.1:annotationWidth>15</j.1:annotationWidth>
    <j.1:botomX>274</j.1:botomX>
    <j.1:topX>259</j.1:topX>
    <j.1:topY>146</j.1:topY>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:hasConcept>Opera_poligonale,Murature,0</j.1:hasConcept>
    <j.1:annotationHeight>15</j.1:annotationHeight>
    <j.1:annotationText>norba_opera_poligonale</j.1:annotationText>
    <j.1:hasComment />
    <j.1:hasColor>150,200,200</j.1:hasColor>
    <j.1:hasConcept>Opera_poligonale</j.1:hasConcept>
    <j.1:hasConcept>Murature</j.1:hasConcept>
  </rdf:Description>
  <rdf:Description rdf:about="info:fedora/Prist:72/Media">
    <j.1:annotationWidth>16</j.1:annotationWidth>
    <j.1:topX>449</j.1:topX>
    <j.1:hasShape>0</j.1:hasShape>
    <j.1:topY>93</j.1:topY>
    <j.1:annotationText>norba_opere_difensive</j.1:annotationText>
    <j.1:bottomY>110</j.1:bottomY>
    <j.1:hasContent />
    <j.1:anID>0.37065701845000903</j.1:anID>
    <j.1:hasColor>70,255,100</j.1:hasColor>
    <j.1:hasConcept>Opere_difensive,Beni_immobili,0</j.1:hasConcept>
    <j.1:botomX>465</j.1:botomX>
    <j.1:hasComment />
    <j.1:hasRelationNumber>0</j.1:hasRelationNumber>
    <j.1:isIndividual>false</j.1:isIndividual>
    <j.1:annotationHeight>17</j.1:annotationHeight>
    <j.1:hasConcept>Opere_difensive</j.1:hasConcept>
    <j.1:hasConcept>Beni_immobili</j.1:hasConcept>
  </rdf:Description>
</rdf:RDF>
